public/demo/pages/login.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="theme-color" content="#FFFFFF">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>Pugna | Login Page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito|Roboto">
  <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../dist/css/themes/comfort.min.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap-grid.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
</head>

<body>
  <div class="center-wrapper">
    <div class="centered-row">
      <div class="col-md-3">
        <h1 class="color--primary text--center">Pugna Admin</h1>
        <div class="box">
          <div class="box-header">
            <h3>Login</h3>
          </div>
          <div class="box-body">
            <form action="../dashboards/ecommerce.html">
              <div class="form-group label--floating"><input type="email" name=""><label>Email</label></div>
              <div class="form-group label--floating with-addon addon--right"><span> <i class="fa fa-eye-slash"></i></span><input type="password" name=""><label>Password</label></div>
              <div class="form-group">
                <div class="form-checkbox"><label>
                    <div class="pgn-checkbox"><input type="checkbox" name=""><span></span></div><span>Remember me</span>
                  </label></div>
              </div><button class="btn btn-md btn-primary btn-block">Login</button>
            </form>
            <hr class="data-hr--centered my-4" data-hr="atau login dengan"><button class="btn btn-md btn-primary btn-block" style="background: #3C5A99;"> <i class="fa fa-facebook mr-2"></i><span>Facebook</span></button><button class="btn btn-md btn-primary btn-block my-2" style="background: #DB4437;"> <i class="fa fa-google mr-2"></i><span>Google</span></button>
          </div>
        </div><span class="d-block mt-4 helper-text text--center">Don't have account yet ?<a class="ml-1" href="../pages/register.html">Register now</a></span>
      </div>
    </div>
  </div>
  <script src="../../dist/js/main.min.js"></script>
</body>

</html>

src/pug/views/pages/login.pug
- var distDir = "../../dist/"
- var pageTitle="Pugna | Login Page"

include ../../main-content/header
include ../../sidebar/sidebar

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="theme-color", content="#FFFFFF")
    meta(content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport")

    title=pageTitle
    
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Nunito|Roboto")
    link(rel="stylesheet", href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet", href=distDir + "css/themes/default.css", type="text/css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap-grid.css")

    script(src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js")
  body
    .center-wrapper
      .centered-row
        .col-md-3
          h1.color--primary.text--center Pugna Admin
          .box
            .box-header
              h3 Login
            .box-body
              form(action="../dashboards/ecommerce.html", autocomplete="off")
                input(type="text", autocomplete=false, style="display: none;")
                .form-group.label--floating
                  input(type="email", name="")
                  label Email
                .form-group.label--floating.with-addon.addon--right
                  span 
                    i.fa.fa-eye
                  input(type="password", name="")
                  label Password
                .form-group
                  .form-checkbox
                    label
                      .pgn-checkbox
                        input(type="checkbox", name="")
                        span
                      span Remember me
                button.btn.btn-md.btn-primary.btn-block Login

              hr(class="data-hr--centered my-4", data-hr="atau login dengan")

              button.btn.btn-md.btn-primary.btn-block(style="background: #3C5A99;") 
                i.fa.fa-facebook.mr-2
                span Facebook

              button.btn.btn-md.btn-primary.btn-block.my-2(style="background: #DB4437;") 
                i.fa.fa-google.mr-2
                span Google

          span.d-block.mt-4.helper-text.text--center Don't have account yet ?
            a(class="ml-1", href="../pages/register.html") Register now

    script(src=distDir + "js/main.js")
  
