src/pug/views/base/icons.pug
- var distDir = "../../dist/"
- var pageTitle="Pugna | Icons"

include ../../main-content/header
include ../../sidebar/sidebar

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="theme-color", content="#FFFFFF")
    meta(content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport")

    title=pageTitle
    
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Nunito|Roboto")
    link(rel="stylesheet", href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet", href=distDir + "css/themes/comfort.min.css", type="text/css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap-grid.css")

    script(src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js")
  body
    +sidebar("base", "icons")
    .main-content
      +header("Icons", "Components", "Base", "Icons")
      .content-wrapper
        include ../../main-content/chatbox
        .container-fluid
          .row
            .col-12
              .box
                .box-header
                  h3 Line Awesome
                .box-body
                  .row.py-2.px-3
                    .col-md-2.px-2
                      .icon-box
                        i.la.la-adjust
                        span la-adjust
                    .col-md-2.px-2
                      .icon-box
                        i.la.la-anchor
                        span la-anchor
                    .col-md-2.px-2
                      .icon-box
                        i.la.la-archive
                        span la-archive
                    .col-md-2.px-2
                      .icon-box
                        i.la.la-area-chart
                        span la-area-chart
                    .col-md-2.px-2
                      .icon-box
                        i.la.la-arrows
                        span la-arrows
                    .col-md-2.px-2
                      .icon-box
                        i.la.la-arrows-h
                        span la-arrows-v
                  .row.py-2.px-3
                    .col-md-2.px-2
                      .icon-box
                        i.la.la-arrows-v
                        span la-arrows-v
                    .col-md-2.px-2
                      .icon-box
                        i.la.la-asterisk
                        span la-asterisk
                    .col-md-2.px-2
                      .icon-box
                        i.la.la-at
                        span la-at
                    .col-md-2.px-2
                      .icon-box
                        i.la.la-automobile
                        span la-automobile
                    .col-md-2.px-2
                      .icon-box
                        i.la.la-balance-scale
                        span la-balance-scale
                    .col-md-2.px-2
                      .icon-box
                        i.la.la-ban
                        span la-ban
                  .row.py-2.px-3
                    .col-md-2.px-2
                      .icon-box
                        i.la.la-bank
                        span la-bank
                    .col-md-2.px-2
                      .icon-box
                        i.la.la-bar-chart
                        span la-bar-chart
                    .col-md-2.px-2
                      .icon-box
                        i.la.la-bar-chart-o
                        span la-bar-chart-o
                    .col-md-2.px-2
                      .icon-box
                        i.la.la-barcode
                        span la-barcode
                    .col-md-2.px-2
                      .icon-box
                        i.la.la-bars
                        span la-bars
                    .col-md-2.px-2
                      .icon-box
                        i.la.la-battery-0
                        span la-battery-0
                .box-footer
                  a.float--right(href="https://icons8.com/line-awesome", target="_blank") 
                    span see more 
                    i.fa.fa-external-link
                  .clear--both

          .row
            .col-12
              .box
                .box-header
                  h3 Font Awesome
                .box-body
                  .row.py-2.px-3
                    .col-md-2.px-2
                      .icon-box
                        i.fa.fa-adjust
                        span fa-adjust
                    .col-md-2.px-2
                      .icon-box
                        i.fa.fa-anchor
                        span fa-anchor
                    .col-md-2.px-2
                      .icon-box
                        i.fa.fa-archive
                        span fa-archive
                    .col-md-2.px-2
                      .icon-box
                        i.fa.fa-area-chart
                        span fa-area-chart
                    .col-md-2.px-2
                      .icon-box
                        i.fa.fa-arrows
                        span fa-arrows
                    .col-md-2.px-2
                      .icon-box
                        i.fa.fa-arrows-h
                        span fa-arrows-v
                  .row.py-2.px-3
                    .col-md-2.px-2
                      .icon-box
                        i.fa.fa-arrows-v
                        span fa-arrows-v
                    .col-md-2.px-2
                      .icon-box
                        i.fa.fa-asterisk
                        span fa-asterisk
                    .col-md-2.px-2
                      .icon-box
                        i.fa.fa-at
                        span fa-at
                    .col-md-2.px-2
                      .icon-box
                        i.fa.fa-automobile
                        span fa-automobile
                    .col-md-2.px-2
                      .icon-box
                        i.fa.fa-balance-scale
                        span fa-balance-scale
                    .col-md-2.px-2
                      .icon-box
                        i.fa.fa-ban
                        span fa-ban
                  .row.py-2.px-3
                    .col-md-2.px-2
                      .icon-box
                        i.fa.fa-bank
                        span fa-bank
                    .col-md-2.px-2
                      .icon-box
                        i.fa.fa-bar-chart
                        span fa-bar-chart
                    .col-md-2.px-2
                      .icon-box
                        i.fa.fa-bar-chart-o
                        span fa-bar-chart-o
                    .col-md-2.px-2
                      .icon-box
                        i.fa.fa-barcode
                        span fa-barcode
                    .col-md-2.px-2
                      .icon-box
                        i.fa.fa-bars
                        span fa-bars
                    .col-md-2.px-2
                      .icon-box
                        i.fa.fa-battery-0
                        span fa-battery-0
                .box-footer
                  a.float--right(href="https://fontawesome.com/v4.7.0/icons/", target="_blank") 
                    span see more 
                  i.fa.fa-external-link
                .clear--both

        include ../../main-content/footer

    script(src=distDir + "js/main.min.js")

public/demo/base/icons.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="theme-color" content="#FFFFFF">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>Pugna | Icons</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito|Roboto">
  <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../dist/css/themes/sport.min.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap-grid.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
</head>

<body>
  <div class="sidebar">
    <div class="sidebar-header"><a href="#">
        <p class="brand">Pugna Admin</p>
      </a>
      <div class="sidebar-control"><i class="la la-navicon"></i></div>
    </div>
    <div class="sidebar-wrapper">
      <ul class="list-menu">
        <li class="header">MAIN NAVIGATION</li>
        <li class="has-children"><a href="javascript:;"><i class="la la-dashboard"></i><span>Dashboards</span>
            <div class="right-container"><i class="la la-chevron-right tree-icon"></i></div></a>
          <ul class="tree">
            <li class="tree-item"><a href="../dashboards/ecommerce.html"><i class="la la-circle"></i><span>Ecommerce</span></a></li>
            <li class="tree-item"><a href="../dashboards/iot.html"><i class="la la-circle"></i><span>IoT</span></a></li>
          </ul>
        </li>
        <li class="header">COMPONENTS</li>
        <li class="has-children active"><a href="javascript:;"><i class="la la-laptop"></i><span>Base</span>
            <div class="right-container"><i class="la la-chevron-down tree-icon"></i></div></a>
          <ul class="tree">
            <li class="tree-item"><a href="../base/colors.html"><i class="la la-circle"></i><span>Colors</span></a></li>
            <li class="tree-item"><a class="active" href="../base/icons.html"><i class="la la-circle"></i><span>Icons</span></a></li>
            <li class="tree-item"><a href="../base/buttons.html"><i class="la la-circle"></i><span>Buttons</span></a></li>
            <li class="tree-item"><a href="../base/alert.html"><i class="la la-circle"></i><span>Alerts</span></a></li>
            <li class="tree-item"><a href="../base/tab.html"><i class="la la-circle"></i><span>Tabs</span></a></li>
            <li class="tree-item"><a href="../base/modals.html"><i class="la la-circle"></i><span>Modals</span></a></li>
          </ul>
        </li>
        <li class="has-children"><a href="javascript:;"><i class="la la-pencil-square-o"></i><span>Forms</span>
            <div class="right-container"><i class="la la-chevron-right tree-icon"></i></div></a>
          <ul class="tree">
            <li class="tree-item"><a href="../forms/general.html"><i class="la la-circle"></i><span>General</span></a></li>
            <li class="tree-item"><a href="../forms/advanced.html"><i class="la la-circle"></i><span>Advanced</span></a></li>
          </ul>
        </li>
        <li class="has-children"><a href="javascript:;"><i class="la la-th-large"></i><span>Tables</span>
            <div class="right-container"><i class="la la-chevron-right tree-icon"></i></div></a>
          <ul class="tree">
            <li class="tree-item"><a href="../tables/simple.html"><i class="la la-circle"></i><span>Simple</span></a></li>
          </ul>
        </li>
        <li><a href="../widgets.html"><i class="la la-calculator"></i><span>Widgets</span>
            <div class="right-container"><span class="notification">3</span></div></a></li>
        <li class="header">EXAMPLE</li>
        <li class="has-children"><a href="javascript:;"><i class="la la-columns"></i><span>Pages</span>
            <div class="right-container"><i class="la la-chevron-right tree-icon"></i></div></a>
          <ul class="tree">
            <li class="tree-item"><a href="../pages/login.html"><i class="la la-circle"></i><span>Login</span></a></li>
            <li class="tree-item"><a href="../pages/register.html"><i class="la la-circle"></i><span>Register</span></a></li>
            <li class="tree-item"><a href="../pages/error.html"><i class="la la-circle"></i><span>Error</span></a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <div class="main-content">
    <div class="header">
      <div class="left">
        <p>Icons</p>
        <div class="breadcrumb"><span>Components</span><span>Base</span><span>Icons</span></div>
      </div>
      <ul class="right">
        <li class="header-item-searchbox">
          <form><input type="text" name="keyword" /></form><i class="la la-search"></i>
        </li>
        <li class="header-item dropdown"><a class="trigger-dropdown"><i class="la la-share-alt-square"></i></a>
          <div class="dropdown-box dropdown-box--centered with-header">
            <div class="dropdown-header">
              <h3>Quick Action</h3><span class="helper-text">Shortcut</span>
            </div>
            <div class="dropdown-body">
              <div class="row">
                <div class="col-6 p-0"><a><i class="la la-folder-o"></i><span>Generate report</span></a></div>
                <div class="col-6 p-0"><a><i class="la la-send"></i><span>Send mail</span></a></div>
              </div>
              <div class="row">
                <div class="col-6 p-0"><a> <i class="la la-tasks"></i><span>Create new task</span></a></div>
                <div class="col-6 p-0"><a><i class="la la-calendar"></i><span>Add new event</span></a></div>
              </div>
            </div>
          </div>
        </li>
        <li class="header-item dropdown"><a class="trigger-dropdown"><i class="la la-bell"></i><span><sup>6</sup></span></a>
          <div class="dropdown-box with-header">
            <div class="dropdown-header">
              <h3>6 new</h3><span class="helper-text">User notification</span>
            </div>
            <ul class="dropdown-body">
              <li><a><i class="la la-warning"></i><span>Suspicious activity on 17 May 09:38</span></a></li>
              <li><a><i class="la la-shopping-cart"></i><span>New order on Jas Hujan </span></a></li>
              <li><a><i class="la la-shopping-cart"></i><span>New order on Lemari Kayu</span></a></li>
              <li><a><i class="la la-envelope"></i><span>New message from User Jah'rakal</span></a></li>
              <li><a><i class="la la-shopping-cart"></i><span>New order on Tahu Bulat</span></a></li>
              <li><a><i class="la la-comment"></i><span>User Io commented on Kipas Dinding</span></a></li>
            </ul>
          </div>
        </li>
        <li class="header-user dropdown ml-4 mr-3"><a class="user-photo trigger-dropdown"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png" /></a>
          <div class="dropdown-box with-header">
            <div class="dropdown-header"><img class="user-img user-img--lg" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png" />
              <div class="user-info">
                <h3>Pugna</h3><span class="helper-text">pugna@gmail.com</span>
              </div>
            </div>
            <ul class="dropdown-body">
              <li><a href="https://github.com/aljazari-studio" target="_blank"><i class="la la-user"></i><span>My profile</span></a></li>
              <li><a><i class="la la-envelope"></i><span>Messages</span></a></li>
              <li><a href="../pages/login.html"><i class="la la-power-off"></i><span>Log out</span></a></li>
            </ul>
          </div>
        </li>
      </ul>
      <div class="right--mobile"><a class="header-item--mobile sidebar-control"><i class="la la-navicon"></i></a><a class="header-item--mobile"><i class="la la-comments"></i></a><a class="header-item--mobile"><i class="la la-ellipsis-v"></i></a></div>
    </div>
    <div class="content-wrapper">
      <div class="chatbox"><button class="trigger-chatbox"><i class="la la-comments"></i></button>
        <ul class="user-list">
          <li class="user-item active"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Grand Magus</h5>
              <p>Pagi, barang saya ngga sesuai pesanan, gimana cara prosedur returnya ?</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Jah'rakal</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Dragonus</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item unread"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Rigwarl</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Jin'zakk</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Azwraith</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Abaddon</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item unread"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Azgalor</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item unread"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Ish'kafel</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Lesale</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Yurnero</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
        </ul>
        <div class="chat-content">
          <div class="chat-user-info"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="chat-user-info">
              <p>Grand Magus</p><span class="badge">Guest</span>
            </div>
          </div>
          <ul class="chat-log">
            <li class="chat-item incoming">
              <p>Selamat pagi</p>
            </li>
            <li class="chat-item outgoing">
              <p>Selamat pagi User 1, saya Joni Jebret. Ada yang bisa kami bantu ?</p>
            </li>
            <li class="chat-item incoming">
              <p>Pesanan saya dengan nomor invoice <b>INV1023712037</b>, belum sampai dari 3 hari yang lalu.</p>
            </li>
            <li class="chat-item outgoing">
              <p>Tunggu sebentar ya kak, kami akan memeriksa dari sistem.</p>
            </li>
            <li class="chat-item incoming">
              <p>Baik...</p>
            </li>
            <li class="chat-item outgoing">
              <p>Pesanan dengan nomor invoice <b>INV1023712037</b> sedang berada di kantor ekspedisi Jl. ABC kak.</p>
            </li>
            <li class="chat-item outgoing">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item incoming">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item incoming">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item outgoing">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item incoming">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item outgoing">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item incoming">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.aa</p>
            </li>
          </ul>
          <div class="chat-form"><button class="btn-attach"><i class="la la-paperclip"></i></button><input type="text" name="chat" placeholder="Isi pesan Anda..."><input type="file" name="file"></div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="box">
              <div class="box-header">
                <h3>Line Awesome</h3>
              </div>
              <div class="box-body">
                <div class="row py-2 px-3">
                  <div class="col-md-2 px-2">
                    <div class="icon-box"><i class="la la-adjust"></i><span>la-adjust</span></div>
                  </div>
                  <div class="col-md-2 px-2">
                    <div class="icon-box"><i class="la la-anchor"></i><span>la-anchor</span></div>
                  </div>
                  <div class="col-md-2 px-2">
                    <div class="icon-box"><i class="la la-archive"></i><span>la-archive</span></div>
                  </div>
                  <div class="col-md-2 px-2">
                    <div class="icon-box"><i class="la la-area-chart"></i><span>la-area-chart</span></div>
                  </div>
                  <div class="col-md-2 px-2">
                    <div class="icon-box"><i class="la la-arrows"></i><span>la-arrows</span></div>
                  </div>
                  <div class="col-md-2 px-2">
                    <div class="icon-box"><i class="la la-arrows-h"></i><span>la-arrows-v</span></div>
                  </div>
                </div>
                <div class="row py-2 px-3">
                  <div class="col-md-2 px-2">
                    <div class="icon-box"><i class="la la-arrows-v"></i><span>la-arrows-v</span></div>
                  </div>
                  <div class="col-md-2 px-2">
                    <div class="icon-box"><i class="la la-asterisk"></i><span>la-asterisk</span></div>
                  </div>
                  <div class="col-md-2 px-2">
                    <div class="icon-box"><i class="la la-at"></i><span>la-at</span></div>
                  </div>
                  <div class="col-md-2 px-2">
                    <div class="icon-box"><i class="la la-automobile"></i><span>la-automobile</span></div>
                  </div>
                  <div class="col-md-2 px-2">
                    <div class="icon-box"><i class="la la-balance-scale"></i><span>la-balance-scale</span></div>
                  </div>
                  <div class="col-md-2 px-2">
                    <div class="icon-box"><i class="la la-ban"></i><span>la-ban</span></div>
                  </div>
                </div>
                <div class="row py-2 px-3">
                  <div class="col-md-2 px-2">
                    <div class="icon-box"><i class="la la-bank"></i><span>la-bank</span></div>
                  </div>
                  <div class="col-md-2 px-2">
                    <div class="icon-box"><i class="la la-bar-chart"></i><span>la-bar-chart</span></div>
                  </div>
                  <div class="col-md-2 px-2">
                    <div class="icon-box"><i class="la la-bar-chart-o"></i><span>la-bar-chart-o</span></div>
                  </div>
                  <div class="col-md-2 px-2">
                    <div class="icon-box"><i class="la la-barcode"></i><span>la-barcode</span></div>
                  </div>
                  <div class="col-md-2 px-2">
                    <div class="icon-box"><i class="la la-bars"></i><span>la-bars</span></div>
                  </div>
                  <div class="col-md-2 px-2">
                    <div class="icon-box"><i class="la la-battery-0"></i><span>la-battery-0</span></div>
                  </div>
                </div>
              </div>
              <div class="box-footer"><a class="float--right" href="https://icons8.com/line-awesome" target="_blank"> <span>see more </span><i class="fa fa-external-link"></i></a>
                <div class="clear--both"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="box">
              <div class="box-header">
                <h3>Font Awesome</h3>
              </div>
              <div class="box-body">
                <div class="row py-2 px-3">
                  <div class="col-md-2 px-2">
                    <div class="icon-box"><i class="fa fa-adjust"></i><span>fa-adjust</span></div>
                  </div>
                  <div class="col-md-2 px-2">
                    <div class="icon-box"><i class="fa fa-anchor"></i><span>fa-anchor</span></div>
                  </div>
                  <div class="col-md-2 px-2">
                    <div class="icon-box"><i class="fa fa-archive"></i><span>fa-archive</span></div>
                  </div>
                  <div class="col-md-2 px-2">
                    <div class="icon-box"><i class="fa fa-area-chart"></i><span>fa-area-chart</span></div>
                  </div>
                  <div class="col-md-2 px-2">
                    <div class="icon-box"><i class="fa fa-arrows"></i><span>fa-arrows</span></div>
                  </div>
                  <div class="col-md-2 px-2">
                    <div class="icon-box"><i class="fa fa-arrows-h"></i><span>fa-arrows-v</span></div>
                  </div>
                </div>
                <div class="row py-2 px-3">
                  <div class="col-md-2 px-2">
                    <div class="icon-box"><i class="fa fa-arrows-v"></i><span>fa-arrows-v</span></div>
                  </div>
                  <div class="col-md-2 px-2">
                    <div class="icon-box"><i class="fa fa-asterisk"></i><span>fa-asterisk</span></div>
                  </div>
                  <div class="col-md-2 px-2">
                    <div class="icon-box"><i class="fa fa-at"></i><span>fa-at</span></div>
                  </div>
                  <div class="col-md-2 px-2">
                    <div class="icon-box"><i class="fa fa-automobile"></i><span>fa-automobile</span></div>
                  </div>
                  <div class="col-md-2 px-2">
                    <div class="icon-box"><i class="fa fa-balance-scale"></i><span>fa-balance-scale</span></div>
                  </div>
                  <div class="col-md-2 px-2">
                    <div class="icon-box"><i class="fa fa-ban"></i><span>fa-ban</span></div>
                  </div>
                </div>
                <div class="row py-2 px-3">
                  <div class="col-md-2 px-2">
                    <div class="icon-box"><i class="fa fa-bank"></i><span>fa-bank</span></div>
                  </div>
                  <div class="col-md-2 px-2">
                    <div class="icon-box"><i class="fa fa-bar-chart"></i><span>fa-bar-chart</span></div>
                  </div>
                  <div class="col-md-2 px-2">
                    <div class="icon-box"><i class="fa fa-bar-chart-o"></i><span>fa-bar-chart-o</span></div>
                  </div>
                  <div class="col-md-2 px-2">
                    <div class="icon-box"><i class="fa fa-barcode"></i><span>fa-barcode</span></div>
                  </div>
                  <div class="col-md-2 px-2">
                    <div class="icon-box"><i class="fa fa-bars"></i><span>fa-bars</span></div>
                  </div>
                  <div class="col-md-2 px-2">
                    <div class="icon-box"><i class="fa fa-battery-0"></i><span>fa-battery-0</span></div>
                  </div>
                </div>
              </div>
              <div class="box-footer"><a class="float--right" href="https://fontawesome.com/v4.7.0/icons/" target="_blank"> <span>see more </span><i class="fa fa-external-link"></i></a>
                <div class="clear--both"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer"><span><b>Pugna</b> - Admin Template by <a href="https://github.com/aljazari-studio/pugna" target="_blank">Al Jazari Studio</a></span></div>
    </div>
  </div>
  <script src="../../dist/js/main.min.js"></script>
</body>

</html>
