public/demo/base/tab.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="theme-color" content="#FFFFFF">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>Pugna | Tabs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito|Roboto">
  <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css">
  <link rel="stylesheet" href="../../dist/css/themes/comfort.min.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap-grid.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
</head>

<body>
  <div class="sidebar">
    <div class="sidebar-header">
      <p class="brand">Pugna</p>
      <div class="sidebar-control"><i class="la la-navicon"></i></div>
    </div>
    <div class="sidebar-wrapper">
      <ul class="list-menu">
        <li class="header">MAIN NAVIGATION</li>
        <li class="has-children"><a href="javascript:;"><i class="la la-dashboard"></i><span>Dashboards</span>
            <div class="right-container"><i class="la la-chevron-right tree-icon"></i></div></a>
          <ul class="tree">
            <li class="tree-item"><a href="../dashboards/ecommerce.html"><i class="la la-circle"></i><span>Ecommerce</span></a></li>
            <li class="tree-item"><a href="../dashboards/iot.html"><i class="la la-circle"></i><span>IoT</span></a></li>
          </ul>
        </li>
        <li class="header">COMPONENTS</li>
        <li class="has-children active"><a href="javascript:;"><i class="la la-laptop"></i><span>Base</span>
            <div class="right-container"><i class="la la-chevron-down tree-icon"></i></div></a>
          <ul class="tree">
            <li class="tree-item"><a href="../base/colors.html"><i class="la la-circle"></i><span>Colors</span></a></li>
            <li class="tree-item"><a href="../base/icons.html"><i class="la la-circle"></i><span>Icons</span></a></li>
            <li class="tree-item"><a href="../base/buttons.html"><i class="la la-circle"></i><span>Buttons</span></a></li>
            <li class="tree-item"><a href="../base/alert.html"><i class="la la-circle"></i><span>Alerts</span></a></li>
            <li class="tree-item"><a class="active" href="../base/tab.html"><i class="la la-circle"></i><span>Tabs</span></a></li>
          </ul>
        </li>
        <li class="has-children"><a href="javascript:;"><i class="la la-pencil-square-o"></i><span>Forms</span>
            <div class="right-container"><i class="la la-chevron-right tree-icon"></i></div></a>
          <ul class="tree">
            <li class="tree-item"><a href="../forms/general.html"><i class="la la-circle"></i><span>General</span></a></li>
            <li class="tree-item"><a href="../forms/advanced.html"><i class="la la-circle"></i><span>Advanced</span></a></li>
          </ul>
        </li>
        <li class="has-children"><a href="javascript:;"><i class="la la-th-large"></i><span>Tables</span>
            <div class="right-container"><i class="la la-chevron-right tree-icon"></i></div></a>
          <ul class="tree">
            <li class="tree-item"><a href="../tables/simple.html"><i class="la la-circle"></i><span>Simple</span></a></li>
          </ul>
        </li>
        <li><a href="../widgets.html"><i class="la la-calculator"></i><span>Widgets</span>
            <div class="right-container"><span class="notification">3</span></div></a></li>
        <li class="header">EXAMPLE</li>
        <li class="has-children"><a href="javascript:;"><i class="la la-columns"></i><span>Pages</span>
            <div class="right-container"><i class="la la-chevron-right tree-icon"></i></div></a>
          <ul class="tree">
            <li class="tree-item"><a href="../pages/login.html"><i class="la la-circle"></i><span>Login</span></a></li>
            <li class="tree-item"><a href="../pages/register.html"><i class="la la-circle"></i><span>Register</span></a></li>
            <li class="tree-item"><a href="../pages/error.html"><i class="la la-circle"></i><span>Error</span></a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <div class="main-content">
    <div class="header">
      <div class="left">
        <p>Tabs</p>
        <div class="breadcrumb"><span>Components</span><span>Base</span><span>Tabs</span></div>
      </div>
      <ul class="right">
        <li class="header-item-searchbox">
          <form><input type="text" name="keyword" /></form><i class="la la-search"></i>
        </li>
        <li class="header-item dropdown"><a class="trigger-dropdown"><i class="la la-share-alt-square"></i></a>
          <div class="dropdown-box dropdown-box--centered with-header">
            <div class="dropdown-header">
              <h3>Quick Action</h3><span class="helper-text">Shortcut</span>
            </div>
            <div class="dropdown-body">
              <div class="row">
                <div class="col-6 p-0"><a><i class="la la-folder-o"></i><span>Generate report</span></a></div>
                <div class="col-6 p-0"><a><i class="la la-send"></i><span>Send mail</span></a></div>
              </div>
              <div class="row">
                <div class="col-6 p-0"><a> <i class="la la-tasks"></i><span>Create new task</span></a></div>
                <div class="col-6 p-0"><a><i class="la la-calendar"></i><span>Add new event</span></a></div>
              </div>
            </div>
          </div>
        </li>
        <li class="header-item dropdown"><a class="trigger-dropdown"><i class="la la-bell"></i><span><sup>6</sup></span></a>
          <div class="dropdown-box with-header">
            <div class="dropdown-header">
              <h3>6 new</h3><span class="helper-text">User notification</span>
            </div>
            <ul class="dropdown-body">
              <li><a><i class="la la-warning"></i><span>Suspicious activity on 17 May 09:38</span></a></li>
              <li><a><i class="la la-shopping-cart"></i><span>New order on Jas Hujan </span></a></li>
              <li><a><i class="la la-shopping-cart"></i><span>New order on Lemari Kayu</span></a></li>
              <li><a><i class="la la-envelope"></i><span>New message from User Jah'rakal</span></a></li>
              <li><a><i class="la la-shopping-cart"></i><span>New order on Tahu Bulat</span></a></li>
              <li><a><i class="la la-comment"></i><span>User Io commented on Kipas Dinding</span></a></li>
            </ul>
          </div>
        </li>
        <li class="header-user dropdown ml-4 mr-3"><a class="user-photo trigger-dropdown"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png" /></a>
          <div class="dropdown-box with-header">
            <div class="dropdown-header"><img class="user-img user-img--lg" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png" />
              <div class="user-info">
                <h3>Pugna</h3><span class="helper-text">pugna@gmail.com</span>
              </div>
            </div>
            <ul class="dropdown-body">
              <li><a href="https://github.com/aljazari-studio" target="_blank"><i class="la la-user"></i><span>My profile</span></a></li>
              <li><a><i class="la la-envelope"></i><span>Messages</span></a></li>
              <li><a href="../pages/login.html"><i class="la la-power-off"></i><span>Log out</span></a></li>
            </ul>
          </div>
        </li>
      </ul>
      <div class="right--mobile"><a class="header-item--mobile sidebar-control"><i class="la la-navicon"></i></a><a class="header-item--mobile"><i class="la la-comments"></i></a><a class="header-item--mobile"><i class="la la-ellipsis-v"></i></a></div>
    </div>
    <div class="content-wrapper">
      <div class="chatbox"><button class="trigger-chatbox"><i class="la la-comments"></i></button>
        <ul class="user-list">
          <li class="user-item active"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Grand Magus</h5>
              <p>Pagi, barang saya ngga sesuai pesanan, gimana cara prosedur returnya ?</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Jah'rakal</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Dragonus</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item unread"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Rigwarl</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Jin'zakk</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Azwraith</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Abaddon</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item unread"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Azgalor</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item unread"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Ish'kafel</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Lesale</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Yurnero</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
        </ul>
        <div class="chat-content">
          <div class="chat-user-info"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="chat-user-info">
              <p>Grand Magus</p><span class="badge">Guest</span>
            </div>
          </div>
          <ul class="chat-log">
            <li class="chat-item incoming">
              <p>Selamat pagi</p>
            </li>
            <li class="chat-item outgoing">
              <p>Selamat pagi User 1, saya Joni Jebret. Ada yang bisa kami bantu ?</p>
            </li>
            <li class="chat-item incoming">
              <p>Pesanan saya dengan nomor invoice <b>INV1023712037</b>, belum sampai dari 3 hari yang lalu.</p>
            </li>
            <li class="chat-item outgoing">
              <p>Tunggu sebentar ya kak, kami akan memeriksa dari sistem.</p>
            </li>
            <li class="chat-item incoming">
              <p>Baik...</p>
            </li>
            <li class="chat-item outgoing">
              <p>Pesanan dengan nomor invoice <b>INV1023712037</b> sedang berada di kantor ekspedisi Jl. ABC kak.</p>
            </li>
            <li class="chat-item outgoing">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item incoming">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item incoming">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item outgoing">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item incoming">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item outgoing">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item incoming">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.aa</p>
            </li>
          </ul>
          <div class="chat-form"><button class="btn-attach"><i class="la la-paperclip"></i></button><input type="text" name="chat" placeholder="Isi pesan Anda..."><input type="file" name="file"></div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <div class="tab">
              <div class="tab-header">
                <ul class="tab__navigation">
                  <li class="tab__nav-item" data-tab="#tab1-1">Tab 1</li>
                  <li class="tab__nav-item" data-tab="#tab1-2">Tab 2</li>
                  <li class="tab__nav-item active" data-tab="#tab1-3">Tab 3</li>
                </ul>
              </div>
              <div class="tab-body">
                <div class="tab__content" id="tab1-1">
                  <h3>Tab 1 1</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut fuga harum minus error alias temporibus delectus, iste iusto molestiae maxime reprehenderit laudantium tempora placeat dolores facere est quibusdam id? Magnam.</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ad cum omnis sequi doloremque reprehenderit, harum iusto temporibus odit expedita laborum dolorum sed illo cumque alias assumenda nam sunt rerum.</p>
                </div>
                <div class="tab__content" id="tab1-2">
                  <h3>Tab 1 2</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis possimus laudantium officia perferendis recusandae exercitationem minima dignissimos esse architecto? Non similique asperiores eos ut tempora rerum maiores, fugit ipsum quo.</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum exercitationem eum doloribus, asperiores voluptatem quidem expedita quae. Autem mollitia, assumenda quasi tenetur veritatis eveniet magnam adipisci reprehenderit soluta asperiores rem?</p>
                </div>
                <div class="tab__content" id="tab1-3">
                  <h3>Tab 1 3</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas cumque fuga nobis deserunt corporis eveniet deleniti odit ut magnam, delectus eius mollitia sequi maiores magni quis? Assumenda quo maxime cupiditate!</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias earum, vitae, vel incidunt aliquam obcaecati ipsum, nesciunt a aperiam ab animi. Quos, autem dolore debitis ad obcaecati perferendis qui corporis?</p>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat nobis dolore minima quidem odio sed, consequatur sapiente velit possimus dicta. Sit, eum repellat sequi perspiciatis consectetur itaque nisi officia omnis!</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="tab">
              <div class="tab-header">
                <ul class="tab__navigation">
                  <li class="tab__nav-item active" data-tab="#tab2-1">Tab 1</li>
                  <li class="tab__nav-item" data-tab="#tab2-2">Tab 2</li>
                  <li class="tab__nav-item" data-tab="#tab2-3">Tab 3</li>
                </ul>
              </div>
              <div class="tab-body">
                <div class="tab__content" id="tab2-1">
                  <h3>Tab 2 1</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate perferendis magni laboriosam optio veniam distinctio blanditiis voluptate odio. Nesciunt soluta asperiores itaque, voluptatibus earum doloremque incidunt tempora vitae omnis est.</p>
                  <div class="tab">
                    <div class="tab-header">
                      <ul class="tab__navigation">
                        <li class="tab__nav-item active" data-tab="#tab2-1-1">Tab 1 1</li>
                        <li class="tab__nav-item" data-tab="#tab2-1-2">Tab 1 2</li>
                        <li class="tab__nav-item" data-tab="#tab2-1-3">Tab 1 3</li>
                      </ul>
                    </div>
                    <div class="tab-body">
                      <div class="tab__content" id="tab2-1-1">
                        <h3>Tab 2 1 1</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo laborum repellat ipsam deserunt nam nobis? Aperiam dolorem sed officia quaerat pariatur repellat sapiente eligendi eius amet ducimus, fugit vero provident.</p>
                      </div>
                      <div class="tab__content" id="tab2-1-2">
                        <h3>Tab 2 1 2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio expedita inventore alias necessitatibus soluta odit nostrum pariatur aliquid, eligendi, quia nisi quas, accusantium aliquam adipisci. In quibusdam dignissimos voluptatem cum!</p>
                      </div>
                      <div class="tab__content" id="tab2-1-3">
                        <h3>Tab 2 1 3</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium sequi nihil enim error optio voluptates provident obcaecati, iste hic praesentium. Dolorum quibusdam voluptatum illo ea eaque consectetur earum dolore quas.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab__content" id="tab2-2">
                  <h3>Tab 2 2</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, quos? Nesciunt nemo non praesentium quo quos esse commodi dolores vero deleniti quia ullam reiciendis adipisci, excepturi, quibusdam numquam! Accusamus, iste?</p>
                </div>
                <div class="tab__content" id="tab2-3">
                  <h3>Tab 2 3</h3>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, commodi? Officiis provident aliquid, laudantium sapiente cum eaque nam? Voluptates vitae accusantium laboriosam atque hic dicta minus exercitationem expedita facilis repellat?</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="tab vertical">
              <div class="tab-header">
                <ul class="tab__navigation">
                  <li class="tab__nav-item active" data-tab="#tab3-1"> <i class="la la-user"></i></li>
                  <li class="tab__nav-item" data-tab="#tab3-2"><i class="la la-pencil"></i></li>
                  <li class="tab__nav-item" data-tab="#tab3-3"><i class="la la-cog"></i></li>
                </ul>
              </div>
              <div class="tab-body">
                <div class="tab__content" id="tab3-1">
                  <div class="mt-2 mb-3"><img src="https://via.placeholder.com/400x100?text=Vertical+Tab+1" alt=""></div>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut fuga harum minus error alias temporibus delectus, iste iusto molestiae maxime reprehenderit laudantium tempora placeat dolores facere est quibusdam id? Magnam.</p>
                </div>
                <div class="tab__content" id="tab3-2">
                  <div class="mt-2 mb-3"><img src="https://via.placeholder.com/400x100?text=Vertical+Tab+2" alt=""></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis possimus laudantium officia perferendis recusandae exercitationem minima dignissimos esse architecto? Non similique asperiores eos ut tempora rerum maiores, fugit ipsum quo.</p>
                </div>
                <div class="tab__content" id="tab3-3">
                  <div class="mt-2 mb-3"><img src="https://via.placeholder.com/400x100?text=Vertical+Tab+3" alt=""></div>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas cumque fuga nobis deserunt corporis eveniet deleniti odit ut magnam, delectus eius mollitia sequi maiores magni quis? Assumenda quo maxime cupiditate!</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="tab vertical">
              <div class="tab-header">
                <ul class="tab__navigation">
                  <li class="tab__nav-item active" data-tab="#tab4-1"> <i class="la la-user"></i></li>
                  <li class="tab__nav-item" data-tab="#tab4-2"><i class="la la-pencil"></i></li>
                  <li class="tab__nav-item" data-tab="#tab4-3"><i class="la la-cog"></i></li>
                </ul>
              </div>
              <div class="tab-body">
                <div class="tab__content" id="tab4-1">
                  <div class="mt-2 mb-3"><img src="https://via.placeholder.com/400x100?text=Nested+Vertical+Tab+1" alt=""></div>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut fuga harum minus error alias temporibus delectus, iste iusto molestiae maxime reprehenderit laudantium tempora placeat dolores facere est quibusdam id? Magnam.</p>
                  <div class="tab">
                    <div class="tab-header">
                      <ul class="tab__navigation">
                        <li class="tab__nav-item active" data-tab="#tab4-1-1">Tab 4 1 1</li>
                        <li class="tab__nav-item" data-tab="#tab4-1-2">Tab 4 1 2</li>
                        <li class="tab__nav-item" data-tab="#tab4-1-3">Tab 4 1 3</li>
                      </ul>
                    </div>
                    <div class="tab-body">
                      <div class="tab__content" id="tab4-1-1">
                        <h3>Tab 4 1 1</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo laborum repellat ipsam deserunt nam nobis? Aperiam dolorem sed officia quaerat pariatur repellat sapiente eligendi eius amet ducimus, fugit vero provident.</p>
                      </div>
                      <div class="tab__content" id="tab4-1-2">
                        <h3>Tab 4 1 2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio expedita inventore alias necessitatibus soluta odit nostrum pariatur aliquid, eligendi, quia nisi quas, accusantium aliquam adipisci. In quibusdam dignissimos voluptatem cum!</p>
                      </div>
                      <div class="tab__content" id="tab4-1-3">
                        <h3>Tab 4 1 3</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium sequi nihil enim error optio voluptates provident obcaecati, iste hic praesentium. Dolorum quibusdam voluptatum illo ea eaque consectetur earum dolore quas.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab__content" id="tab4-2">
                  <div class="mt-2 mb-3"><img src="https://via.placeholder.com/400x100?text=Nested+Vertical+Tab+2" alt=""></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis possimus laudantium officia perferendis recusandae exercitationem minima dignissimos esse architecto? Non similique asperiores eos ut tempora rerum maiores, fugit ipsum quo.</p>
                </div>
                <div class="tab__content" id="tab4-3">
                  <div class="mt-2 mb-3"><img src="https://via.placeholder.com/400x100?text=Nested+Vertical+Tab+3" alt=""></div>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas cumque fuga nobis deserunt corporis eveniet deleniti odit ut magnam, delectus eius mollitia sequi maiores magni quis? Assumenda quo maxime cupiditate!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer"><span><b>Pugna</b> - Admin Template by <a href="https://github.com/aljazari-studio/pugna" target="_blank">Al Jazari Studio</a></span></div>
    </div>
  </div>
  <script src="../../dist/js/main.min.js"></script>
</body>

</html>

src/pug/views/base/tab.pug
- var distDir = "../../dist/"
- var pageTitle="Pugna | Tabs"

include ../../main-content/header
include ../../sidebar/sidebar

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="theme-color", content="#FFFFFF")
    meta(content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport")

    title=pageTitle
    
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Nunito|Roboto")
    link(rel="stylesheet", href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css")
    link(rel="stylesheet", href=distDir + "css/main.css", type="text/css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap-grid.css")

    script(src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js")
  body
    +sidebar("base", "tabs")
    .main-content
      +header("Tabs", "Components", "Base", "Tabs")
      .content-wrapper
        include ../../main-content/chatbox
        .container-fluid
          .row
            .col-md-6
              .tab
                .tab-header
                  ul.tab__navigation
                    li.tab__nav-item(data-tab="#tab1-1") Tab 1
                    li.tab__nav-item(data-tab="#tab1-2") Tab 2
                    li.tab__nav-item.active(data-tab="#tab1-3") Tab 3
                .tab-body
                  .tab__content#tab1-1
                    h3 Tab 1 1
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut fuga harum minus error alias temporibus delectus, iste iusto molestiae maxime reprehenderit laudantium tempora placeat dolores facere est quibusdam id? Magnam.
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ad cum omnis sequi doloremque reprehenderit, harum iusto temporibus odit expedita laborum dolorum sed illo cumque alias assumenda nam sunt rerum.
                  .tab__content#tab1-2
                    h3 Tab 1 2
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis possimus laudantium officia perferendis recusandae exercitationem minima dignissimos esse architecto? Non similique asperiores eos ut tempora rerum maiores, fugit ipsum quo.
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum exercitationem eum doloribus, asperiores voluptatem quidem expedita quae. Autem mollitia, assumenda quasi tenetur veritatis eveniet magnam adipisci reprehenderit soluta asperiores rem?
                  .tab__content#tab1-3
                    h3 Tab 1 3
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas cumque fuga nobis deserunt corporis eveniet deleniti odit ut magnam, delectus eius mollitia sequi maiores magni quis? Assumenda quo maxime cupiditate!
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias earum, vitae, vel incidunt aliquam obcaecati ipsum, nesciunt a aperiam ab animi. Quos, autem dolore debitis ad obcaecati perferendis qui corporis?
                    p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat nobis dolore minima quidem odio sed, consequatur sapiente velit possimus dicta. Sit, eum repellat sequi perspiciatis consectetur itaque nisi officia omnis!

            .col-md-6
              .tab
                .tab-header
                  ul.tab__navigation
                    li.tab__nav-item.active(data-tab="#tab2-1") Tab 1
                    li.tab__nav-item(data-tab="#tab2-2") Tab 2
                    li.tab__nav-item(data-tab="#tab2-3") Tab 3
                .tab-body
                  .tab__content#tab2-1
                    h3 Tab 2 1
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate perferendis magni laboriosam optio veniam distinctio blanditiis voluptate odio. Nesciunt soluta asperiores itaque, voluptatibus earum doloremque incidunt tempora vitae omnis est.
                    .tab
                      .tab-header
                        ul.tab__navigation
                          li.tab__nav-item.active(data-tab="#tab2-1-1") Tab 1 1
                          li.tab__nav-item(data-tab="#tab2-1-2") Tab 1 2
                          li.tab__nav-item(data-tab="#tab2-1-3") Tab 1 3
                      .tab-body
                        .tab__content#tab2-1-1
                          h3 Tab 2 1 1
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo laborum repellat ipsam deserunt nam nobis? Aperiam dolorem sed officia quaerat pariatur repellat sapiente eligendi eius amet ducimus, fugit vero provident.
                        .tab__content#tab2-1-2
                          h3 Tab 2 1 2
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio expedita inventore alias necessitatibus soluta odit nostrum pariatur aliquid, eligendi, quia nisi quas, accusantium aliquam adipisci. In quibusdam dignissimos voluptatem cum!
                        .tab__content#tab2-1-3
                          h3 Tab 2 1 3
                          p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium sequi nihil enim error optio voluptates provident obcaecati, iste hic praesentium. Dolorum quibusdam voluptatum illo ea eaque consectetur earum dolore quas.
                  .tab__content#tab2-2
                    h3 Tab 2 2
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, quos? Nesciunt nemo non praesentium quo quos esse commodi dolores vero deleniti quia ullam reiciendis adipisci, excepturi, quibusdam numquam! Accusamus, iste?
                  .tab__content#tab2-3
                    h3 Tab 2 3
                    p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, commodi? Officiis provident aliquid, laudantium sapiente cum eaque nam? Voluptates vitae accusantium laboriosam atque hic dicta minus exercitationem expedita facilis repellat?

          .row
            .col-md-6
              .tab.vertical
                .tab-header
                  ul.tab__navigation
                    li.tab__nav-item.active(data-tab="#tab3-1") 
                      i.la.la-user
                    li.tab__nav-item(data-tab="#tab3-2")
                      i.la.la-pencil
                    li.tab__nav-item(data-tab="#tab3-3")
                      i.la.la-cog
                .tab-body
                  .tab__content#tab3-1
                    div.mt-2.mb-3
                      img(src="https://via.placeholder.com/400x100?text=Vertical+Tab+1", alt="")
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut fuga harum minus error alias temporibus delectus, iste iusto molestiae maxime reprehenderit laudantium tempora placeat dolores facere est quibusdam id? Magnam.
                  .tab__content#tab3-2
                    div.mt-2.mb-3
                      img(src="https://via.placeholder.com/400x100?text=Vertical+Tab+2", alt="")
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis possimus laudantium officia perferendis recusandae exercitationem minima dignissimos esse architecto? Non similique asperiores eos ut tempora rerum maiores, fugit ipsum quo.
                  .tab__content#tab3-3
                    div.mt-2.mb-3
                      img(src="https://via.placeholder.com/400x100?text=Vertical+Tab+3", alt="")
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas cumque fuga nobis deserunt corporis eveniet deleniti odit ut magnam, delectus eius mollitia sequi maiores magni quis? Assumenda quo maxime cupiditate!

            .col-md-6
              .tab.vertical
                .tab-header
                  ul.tab__navigation
                    li.tab__nav-item.active(data-tab="#tab4-1") 
                      i.la.la-user
                    li.tab__nav-item(data-tab="#tab4-2")
                      i.la.la-pencil
                    li.tab__nav-item(data-tab="#tab4-3")
                      i.la.la-cog
                .tab-body
                  .tab__content#tab4-1
                    div.mt-2.mb-3
                      img(src="https://via.placeholder.com/400x100?text=Nested+Vertical+Tab+1", alt="")
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut fuga harum minus error alias temporibus delectus, iste iusto molestiae maxime reprehenderit laudantium tempora placeat dolores facere est quibusdam id? Magnam.
                    .tab
                      .tab-header
                        ul.tab__navigation
                          li.tab__nav-item.active(data-tab="#tab4-1-1") Tab 4 1 1
                          li.tab__nav-item(data-tab="#tab4-1-2") Tab 4 1 2
                          li.tab__nav-item(data-tab="#tab4-1-3") Tab 4 1 3
                      .tab-body
                        .tab__content#tab4-1-1
                          h3 Tab 4 1 1
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo laborum repellat ipsam deserunt nam nobis? Aperiam dolorem sed officia quaerat pariatur repellat sapiente eligendi eius amet ducimus, fugit vero provident.
                        .tab__content#tab4-1-2
                          h3 Tab 4 1 2
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio expedita inventore alias necessitatibus soluta odit nostrum pariatur aliquid, eligendi, quia nisi quas, accusantium aliquam adipisci. In quibusdam dignissimos voluptatem cum!
                        .tab__content#tab4-1-3
                          h3 Tab 4 1 3
                          p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium sequi nihil enim error optio voluptates provident obcaecati, iste hic praesentium. Dolorum quibusdam voluptatum illo ea eaque consectetur earum dolore quas.
                  .tab__content#tab4-2
                    div.mt-2.mb-3
                      img(src="https://via.placeholder.com/400x100?text=Nested+Vertical+Tab+2", alt="")
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis possimus laudantium officia perferendis recusandae exercitationem minima dignissimos esse architecto? Non similique asperiores eos ut tempora rerum maiores, fugit ipsum quo.
                  .tab__content#tab4-3
                    div.mt-2.mb-3
                      img(src="https://via.placeholder.com/400x100?text=Nested+Vertical+Tab+3", alt="")
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas cumque fuga nobis deserunt corporis eveniet deleniti odit ut magnam, delectus eius mollitia sequi maiores magni quis? Assumenda quo maxime cupiditate!

        include ../../main-content/footer

    script(src=distDir +"js/main.js")
