public/demo/forms/general.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="theme-color" content="#FFFFFF">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>Pugna | General Form</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito|Roboto">
  <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../dist/css/themes/comfort.css" type="text/css">
  <link rel="stylesheet" href="../../dist/css/choices.min.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap-grid.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
</head>

<body>
  <div class="sidebar">
    <div class="sidebar-header">
      <p class="brand">Pugna</p>
      <div class="sidebar-control"><i class="la la-navicon"></i></div>
    </div>
    <div class="sidebar-wrapper">
      <ul class="list-menu">
        <li class="header">MAIN NAVIGATION</li>
        <li class="has-children"><a href="javascript:;"><i class="la la-dashboard"></i><span>Dashboards</span>
            <div class="right-container"><i class="la la-chevron-right tree-icon"></i></div></a>
          <ul class="tree">
            <li class="tree-item"><a href="../dashboards/ecommerce.html"><i class="la la-circle"></i><span>Ecommerce</span></a></li>
            <li class="tree-item"><a href="../dashboards/iot.html"><i class="la la-circle"></i><span>IoT</span></a></li>
          </ul>
        </li>
        <li class="header">COMPONENTS</li>
        <li class="has-children"><a href="javascript:;"><i class="la la-laptop"></i><span>Base</span>
            <div class="right-container"><i class="la la-chevron-right tree-icon"></i></div></a>
          <ul class="tree">
            <li class="tree-item"><a href="../base/colors.html"><i class="la la-circle"></i><span>Colors</span></a></li>
            <li class="tree-item"><a href="../base/icons.html"><i class="la la-circle"></i><span>Icons</span></a></li>
            <li class="tree-item"><a href="../base/buttons.html"><i class="la la-circle"></i><span>Buttons</span></a></li>
            <li class="tree-item"><a href="../base/alert.html"><i class="la la-circle"></i><span>Alerts</span></a></li>
            <li class="tree-item"><a href="../base/tab.html"><i class="la la-circle"></i><span>Tabs</span></a></li>
          </ul>
        </li>
        <li class="has-children active"><a href="javascript:;"><i class="la la-pencil-square-o"></i><span>Forms</span>
            <div class="right-container"><i class="la la-chevron-down tree-icon"></i></div></a>
          <ul class="tree">
            <li class="tree-item"><a class="active" href="../forms/general.html"><i class="la la-circle"></i><span>General</span></a></li>
            <li class="tree-item"><a href="../forms/advanced.html"><i class="la la-circle"></i><span>Advanced</span></a></li>
          </ul>
        </li>
        <li class="has-children"><a href="javascript:;"><i class="la la-th-large"></i><span>Tables</span>
            <div class="right-container"><i class="la la-chevron-right tree-icon"></i></div></a>
          <ul class="tree">
            <li class="tree-item"><a href="../tables/simple.html"><i class="la la-circle"></i><span>Simple</span></a></li>
          </ul>
        </li>
        <li><a href="../widgets.html"><i class="la la-calculator"></i><span>Widgets</span>
            <div class="right-container"><span class="notification">3</span></div></a></li>
        <li class="header">EXAMPLE</li>
        <li class="has-children"><a href="javascript:;"><i class="la la-columns"></i><span>Pages</span>
            <div class="right-container"><i class="la la-chevron-right tree-icon"></i></div></a>
          <ul class="tree">
            <li class="tree-item"><a href="../pages/login.html"><i class="la la-circle"></i><span>Login</span></a></li>
            <li class="tree-item"><a href="../pages/register.html"><i class="la la-circle"></i><span>Register</span></a></li>
            <li class="tree-item"><a href="../pages/error.html"><i class="la la-circle"></i><span>Error</span></a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <div class="main-content">
    <div class="header">
      <div class="left">
        <p>General Form</p>
        <div class="breadcrumb"><span>Components</span><span>Forms</span><span>General</span></div>
      </div>
      <ul class="right">
        <li class="header-item-searchbox">
          <form><input type="text" name="keyword" /></form><i class="la la-search"></i>
        </li>
        <li class="header-item dropdown"><a class="trigger-dropdown"><i class="la la-share-alt-square"></i></a>
          <div class="dropdown-box dropdown-box--centered with-header">
            <div class="dropdown-header">
              <h3>Quick Action</h3><span class="helper-text">Shortcut</span>
            </div>
            <div class="dropdown-body">
              <div class="row">
                <div class="col-6 p-0"><a><i class="la la-folder-o"></i><span>Generate report</span></a></div>
                <div class="col-6 p-0"><a><i class="la la-send"></i><span>Send mail</span></a></div>
              </div>
              <div class="row">
                <div class="col-6 p-0"><a> <i class="la la-tasks"></i><span>Create new task</span></a></div>
                <div class="col-6 p-0"><a><i class="la la-calendar"></i><span>Add new event</span></a></div>
              </div>
            </div>
          </div>
        </li>
        <li class="header-item dropdown"><a class="trigger-dropdown"><i class="la la-bell"></i><span><sup>6</sup></span></a>
          <div class="dropdown-box with-header">
            <div class="dropdown-header">
              <h3>6 new</h3><span class="helper-text">User notification</span>
            </div>
            <ul class="dropdown-body">
              <li><a><i class="la la-warning"></i><span>Suspicious activity on 17 May 09:38</span></a></li>
              <li><a><i class="la la-shopping-cart"></i><span>New order on Jas Hujan </span></a></li>
              <li><a><i class="la la-shopping-cart"></i><span>New order on Lemari Kayu</span></a></li>
              <li><a><i class="la la-envelope"></i><span>New message from User Jah'rakal</span></a></li>
              <li><a><i class="la la-shopping-cart"></i><span>New order on Tahu Bulat</span></a></li>
              <li><a><i class="la la-comment"></i><span>User Io commented on Kipas Dinding</span></a></li>
            </ul>
          </div>
        </li>
        <li class="header-user dropdown ml-4 mr-3"><a class="user-photo trigger-dropdown"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png" /></a>
          <div class="dropdown-box with-header">
            <div class="dropdown-header"><img class="user-img user-img--lg" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png" />
              <div class="user-info">
                <h3>Pugna</h3><span class="helper-text">pugna@gmail.com</span>
              </div>
            </div>
            <ul class="dropdown-body">
              <li><a href="https://github.com/aljazari-studio" target="_blank"><i class="la la-user"></i><span>My profile</span></a></li>
              <li><a><i class="la la-envelope"></i><span>Messages</span></a></li>
              <li><a href="../pages/login.html"><i class="la la-power-off"></i><span>Log out</span></a></li>
            </ul>
          </div>
        </li>
      </ul>
      <div class="right--mobile"><a class="header-item--mobile sidebar-control"><i class="la la-navicon"></i></a><a class="header-item--mobile"><i class="la la-comments"></i></a><a class="header-item--mobile"><i class="la la-ellipsis-v"></i></a></div>
    </div>
    <div class="content-wrapper">
      <div class="chatbox"><button class="trigger-chatbox"><i class="la la-comments"></i></button>
        <ul class="user-list">
          <li class="user-item active"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Grand Magus</h5>
              <p>Pagi, barang saya ngga sesuai pesanan, gimana cara prosedur returnya ?</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Jah'rakal</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Dragonus</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item unread"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Rigwarl</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Jin'zakk</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Azwraith</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Abaddon</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item unread"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Azgalor</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item unread"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Ish'kafel</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Lesale</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Yurnero</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
        </ul>
        <div class="chat-content">
          <div class="chat-user-info"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="chat-user-info">
              <p>Grand Magus</p><span class="badge">Guest</span>
            </div>
          </div>
          <ul class="chat-log">
            <li class="chat-item incoming">
              <p>Selamat pagi</p>
            </li>
            <li class="chat-item outgoing">
              <p>Selamat pagi User 1, saya Joni Jebret. Ada yang bisa kami bantu ?</p>
            </li>
            <li class="chat-item incoming">
              <p>Pesanan saya dengan nomor invoice <b>INV1023712037</b>, belum sampai dari 3 hari yang lalu.</p>
            </li>
            <li class="chat-item outgoing">
              <p>Tunggu sebentar ya kak, kami akan memeriksa dari sistem.</p>
            </li>
            <li class="chat-item incoming">
              <p>Baik...</p>
            </li>
            <li class="chat-item outgoing">
              <p>Pesanan dengan nomor invoice <b>INV1023712037</b> sedang berada di kantor ekspedisi Jl. ABC kak.</p>
            </li>
            <li class="chat-item outgoing">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item incoming">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item incoming">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item outgoing">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item incoming">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item outgoing">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item incoming">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.aa</p>
            </li>
          </ul>
          <div class="chat-form"><button class="btn-attach"><i class="la la-paperclip"></i></button><input type="text" name="chat" placeholder="Isi pesan Anda..."><input type="file" name="file"></div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <div class="box">
              <div class="box-header">
                <h3>Quick Example</h3>
              </div>
              <div class="box-body">
                <div class="form-group label--floating"><input type="text" name=""><label>Full name</label></div>
                <div class="form-group label--floating"><input type="email" name=""><label>Email address</label></div>
                <div class="form-group label--floating with-addon addon--right"><span> <i class="fa fa-eye-slash"></i></span><input type="password" name=""><label>Password</label></div>
                <div class="form-group"><label>File input</label>
                  <div class="form-file"><button class="btn-file"><i class="la la-upload"></i></button><input type="file" name="">
                    <div class="file-container">
                      <p>Namafile.ext</p><progress value="22" max="100"></progress>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box-footer"><button class="btn btn-md btn-primary">Submit</button></div>
            </div>
            <div class="box mt-4">
              <div class="box-header">
                <h3>General Elements</h3>
              </div>
              <div class="box-body">
                <hr class="mt-0" data-hr="text">
                <div class="form-group"><label>Default</label><input type="text" name=""></div>
                <div class="form-group"><label>Disabled</label><input type="text" name="" disabled></div>
                <hr data-hr="textarea">
                <div class="form-group"><label>Default</label><textarea name="" cols="30" rows="4"></textarea></div>
                <div class="form-group"><label>Disabled</label><textarea name="" cols="30" rows="4" disabled></textarea></div>
                <hr data-hr="select">
                <div class="form-group"><label>Default</label><select name="">
                    <option value="">Option 1</option>
                    <option value="">Option 2</option>
                    <option value="">Option 3</option>
                  </select></div>
                <div class="form-group"><label>Disabled</label><select name="" disabled>
                    <option value="" selected>Option 1</option>
                    <option value="">Option 2</option>
                    <option value="">Option 3</option>
                  </select></div>
                <hr data-hr="checkbox">
                <div class="form-group">
                  <div class="form-checkbox"><label>
                      <div class="pgn-checkbox"><input type="checkbox" name="" checked><span></span></div><span>Default horizontal</span>
                    </label><label>
                      <div class="pgn-checkbox"><input type="checkbox" name=""><span></span></div><span>Checkbox 2</span>
                    </label><label>
                      <div class="pgn-checkbox"><input type="checkbox" name=""><span></span></div><span>Checkbox 3</span>
                    </label></div>
                </div>
                <div class="form-group">
                  <div class="form-checkbox vertical"><label>
                      <div class="pgn-checkbox"><input type="checkbox" name="" checked><span></span></div><span>Vertical</span>
                    </label><label>
                      <div class="pgn-checkbox"><input type="checkbox" name=""><span></span></div><span>Checkbox 2</span>
                    </label><label>
                      <div class="pgn-checkbox"><input type="checkbox" name=""><span></span></div><span>Checkbox 3</span>
                    </label></div>
                </div>
                <div class="form-group">
                  <div class="form-checkbox"><label>
                      <div class="pgn-checkbox"><input type="checkbox" name="" disabled><span></span></div><span>Disabled</span>
                    </label></div>
                </div>
                <hr data-hr="radio">
                <div class="form-group">
                  <div class="form-radio"><label>
                      <div class="pgn-radio"><input type="radio" name="horizontal" checked><span></span></div><span>Default horizontal</span>
                    </label><label>
                      <div class="pgn-radio"><input type="radio" name="horizontal"><span></span></div><span>Radio 2</span>
                    </label><label>
                      <div class="pgn-radio"><input type="radio" name="horizontal"><span></span></div><span>Radio 3</span>
                    </label></div>
                </div>
                <div class="form-group">
                  <div class="form-radio vertical"><label>
                      <div class="pgn-radio"><input type="radio" name="vertical" checked><span></span></div><span>Vertical</span>
                    </label><label>
                      <div class="pgn-radio"><input type="radio" name="vertical"><span></span></div><span>Radio 2</span>
                    </label><label>
                      <div class="pgn-radio"><input type="radio" name="vertical"><span></span></div><span>Radio 3</span>
                    </label></div>
                </div>
                <div class="form-group">
                  <div class="form-radio"><label>
                      <div class="pgn-radio"><input type="radio" name="" disabled><span></span></div><span>Disabled</span>
                    </label></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="box">
              <div class="box-header">
                <h3>Input Size & Alignment</h3>
              </div>
              <div class="box-body">
                <hr class="mt-0" data-hr="height">
                <div class="form-group form-group--lg"><label>Large</label><input type="text" name=""></div>
                <div class="form-group"><label>Default</label><input type="text" name=""></div>
                <div class="form-group form-group--sm"><label>Small</label><input type="text" name=""></div>
                <hr data-hr="width">
                <div class="form-group"><label>100% (default)</label><input type="text" name=""></div>
                <div class="form-group w-75"><label>75%</label><input type="text" name=""></div>
                <div class="form-group w-50"><label>50%</label><input type="text" name=""></div>
                <div class="form-group w-25"><label>25%</label><input type="text" name=""></div>
                <hr data-hr="alignment">
                <div class="form-group"><label>Vertical (default)</label><input type="text" name=""></div>
                <div class="form-group horizontal"><label>Horizontal</label><input type="text" name=""></div>
              </div>
            </div>
            <div class="box mt-4">
              <div class="box-header">
                <h3>Custom Elements</h3>
              </div>
              <div class="box-body">
                <hr class="mt-0" data-hr="custom input">
                <div class="form-group label--floating"><input type="text" name=""><label>Floating label</label></div>
                <div class="form-group with-addon"><span>Referral code</span><input type="text" name=""></div>
                <div class="form-group with-addon"><span><i class="la la-dollar"></i></span><input type="text" name=""></div>
                <div class="form-group with-addon addon--right"><span>.00</span><input type="text" name=""></div>
                <div class="form-group with-addon"><span> <div class="pgn-checkbox"><input type="checkbox" name=""><span></span></div></span><input type="text" name="">
              </div>
              <hr data-hr="custom select dropdown">
              <div class="form-group">
                <div class="form-select pgn-select"><select name="">
                    <option value="1">Option 1</option>
                    <option value="2">Option 2</option>
                    <option value="3">Option 3</option>
                    <option value="4">Option 4</option>
                    <option value="5" selected>Option 5</option>
                    <option value="6">Option 6</option>
                    <option value="7">Option 7</option>
                    <option value="8">Option 8</option>
                  </select></div>
              </div>
              <hr data-hr="file upload with progress">
              <div class="form-group">
                <div class="form-file"><button class="btn-file"><i class="la la-upload"></i></button><input type="file" name="">
                  <div class="file-container">
                    <p>Namafile.ext</p><progress value="22" max="100"></progress>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer"><span><b>Pugna</b> - Admin Template by <a href="https://github.com/aljazari-studio/pugna" target="_blank">Al Jazari Studio</a></span></div>
  </div>
  </div>
  <script src="../../dist/js/main.min.js"></script>
  <script src="../../dist/js/formDemo.min.js"></script>
</body>

</html>

src/pug/views/components/forms/general.pug
- var distDir = "../../../dist/"
- var pageTitle="Pugna | General Form"

include ../../../main-content/header
include ../../../sidebar/sidebar

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="theme-color", content="#B5D43C")
    meta(content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport")

    title=pageTitle
    
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Nunito|Roboto")
    link(rel="stylesheet", href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css")
    link(rel="stylesheet", href=distDir + "css/main.css", type="text/css")
    link(rel="stylesheet", href=distDir + "css/choices.min.css", type="text/css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap-grid.css")

    script(src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js")
  body
    +sidebar("forms", "general", "../../")
    .main-content
      +header("General Form", "Components", "Forms", "General")
      .content-wrapper
        include ../../../main-content/chatbox
        .row
          .col-md-6
            .box
              .box-header
                h3 Quick Example
              .box-body
                .form-group.label--floating
                  input(type="text", name="")
                  label Full name
                .form-group.label--floating
                  input(type="email", name="")
                  label Email address
                .form-group.label--floating
                  input(type="password", name="")
                  label Password
                .form-group
                  label File input
                  .form-file
                    button.btn-file
                      i.la.la-upload
                    input(type="file", name="")
                    .file-container
                      p Namafile.ext
                      progress(value="22", max="100")
              .box-footer
                button.btn.btn-md.btn-primary Submit
            
            .box.mt-4
              .box-header
                h3 General Elements
              .box-body
                hr(data-hr="text").mt-0
                .form-group
                  label Default
                  input(type="text", name="")
                .form-group
                  label Disabled
                  input(type="text", name="", disabled=true)
                hr(data-hr="textarea")
                .form-group
                  label Default
                  textarea(name="", cols="30", rows="4")
                .form-group
                  label Disabled
                  textarea(name="", cols="30", rows="4", disabled=true)
                hr(data-hr="select")
                .form-group
                  label Default
                  select(name="")
                    option(value="") Option 1
                    option(value="") Option 2
                    option(value="") Option 3
                .form-group
                  label Disabled
                  select(name="", disabled=true)
                    option(value="", selected=true) Option 1
                    option(value="") Option 2
                    option(value="") Option 3
                hr(data-hr="checkbox")
                .form-group
                  .form-checkbox
                    label
                      .pgn-checkbox
                        input(type="checkbox", name="", checked=true)
                        span
                      span Default horizontal

                    label
                      .pgn-checkbox
                        input(type="checkbox", name="")
                        span
                      span Checkbox 2

                    label
                      .pgn-checkbox
                        input(type="checkbox", name="")
                        span
                      span Checkbox 3
                .form-group
                  .form-checkbox.vertical
                    label
                      .pgn-checkbox
                        input(type="checkbox", name="", checked=true)
                        span
                      span Vertical

                    label
                      .pgn-checkbox
                        input(type="checkbox", name="")
                        span
                      span Checkbox 2

                    label
                      .pgn-checkbox
                        input(type="checkbox", name="")
                        span
                      span Checkbox 3
                .form-group
                  .form-checkbox
                    label
                      .pgn-checkbox
                        input(type="checkbox", name="", disabled=true)
                        span
                      span Disabled
                hr(data-hr="radio")
                .form-group
                  .form-radio
                    label
                      .pgn-radio
                        input(type="radio", name="horizontal", checked=true)
                        span
                      span Default horizontal

                    label
                      .pgn-radio
                        input(type="radio", name="horizontal")
                        span
                      span Radio 2

                    label
                      .pgn-radio
                        input(type="radio", name="horizontal")
                        span
                      span Radio 3
                .form-group
                  .form-radio.vertical
                    label
                      .pgn-radio
                        input(type="radio", name="vertical", checked=true)
                        span
                      span Vertical

                    label
                      .pgn-radio
                        input(type="radio", name="vertical")
                        span
                      span Radio 2

                    label
                      .pgn-radio
                        input(type="radio", name="vertical")
                        span
                      span Radio 3
                .form-group
                  .form-radio
                    label
                      .pgn-radio
                        input(type="radio", name="", disabled=true)
                        span
                      span Disabled
          
          .col-md-6
            .box
              .box-header
                h3 Input Size & Alignment
              .box-body
                hr(data-hr="height").mt-0
                .form-group.form-group--lg
                  label Large
                  input(type="text", name="")
                .form-group
                  label Default
                  input(type="text", name="")
                .form-group.form-group--sm
                  label Small
                  input(type="text", name="")
                hr(data-hr="width")
                .form-group
                  label 100% (default)
                  input(type="text", name="")
                .form-group.w-75
                  label 75%
                  input(type="text", name="")
                .form-group.w-50
                  label 50%
                  input(type="text", name="")
                .form-group.w-25
                  label 25%
                  input(type="text", name="")
                hr(data-hr="alignment")
                .form-group
                  label Vertical (default)
                  input(type="text", name="")
                .form-group.horizontal
                  label Horizontal
                  input(type="text", name="")

            //- .box.mt-4
            //-   .box-header
            //-     h3 Input Masking
            //-   .box-body.pt-0
            //-     .form-group
            //-       label Phone number (US format)
            //-       input(type="text", name="")
            //-     .form-group
            //-       label Currency
            //-       input(type="text", name="")
            //-     .form-group
            //-       label Invoice
            //-       input(type="text", name="")
            //-     .form-group
            //-       label Date
            //-       input(type="text", name="")
            
            .box.mt-4
              .box-header
                h3 Custom Elements
              .box-body
                hr(data-hr="custom input").mt-0
                .form-group.label--floating
                  input(type="text", name="")
                  label Floating label
                .form-group.with-addon
                  span Referral code
                  input(type="text", name="")
                .form-group.with-addon
                  span
                    i.la.la-dollar
                  input(type="text", name="")
                .form-group.with-addon.addon--right
                  span .00
                  input(type="text", name="")
                .form-group.with-addon
                  span 
                    .pgn-checkbox
                      input(type="checkbox", name="")
                      span
                  input(type="text", name="")
                hr(data-hr="custom select dropdown")
                .form-group
                  .form-select.pgn-select
                    select(name="")
                      option(value="1") Option 1
                      option(value="2") Option 2
                      option(value="3") Option 3
                      option(value="4") Option 4
                      option(value="5", selected=true) Option 5
                      option(value="6") Option 6
                      option(value="7") Option 7
                      option(value="8") Option 8
                hr(data-hr="file upload with progress")
                .form-group
                  .form-file
                    button.btn-file
                      i.la.la-upload
                    input(type="file", name="")
                    .file-container
                      p Namafile.ext
                      progress(value="22", max="100")

    script(src=distDir + "js/main.js")
    script(src=distDir + "js/formDemo.js")
