public/demo/components/buttons.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="theme-color" content="#B5D43C">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>Pugna | Colors</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito|Roboto">
  <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">
  <link rel="stylesheet" href="../../dist/css/main.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap-grid.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
</head>

<body>
  <div class="sidebar">
    <div class="sidebar-header">
      <p class="brand">Pugna</p>
      <div class="sidebar-control"><i class="fa fa-navicon"></i></div>
    </div>
    <div class="sidebar-wrapper">
      <ul class="list-menu">
        <li class="header">MAIN NAVIGATION</li>
        <li class="has-children active"><a href="javascript:;"><i class="fa fa-dashboard"></i><span>Dashboards</span><i class="fa fa-chevron-down tree-icon"></i></a>
          <ul class="tree">
            <li class="tree-item"><a href="../dashboards/ecommerce.html"><i class="fa fa-circle"></i><span>Ecommerce</span></a></li>
            <li class="tree-item"><a class="active" href="../dashboards/iot.html"><i class="fa fa-circle"></i><span>IoT</span></a></li>
          </ul>
        </li>
        <li class="has-children"><a href="javascript:;"><i class="fa fa-laptop"></i><span>Components</span><i class="fa fa-chevron-right tree-icon"></i></a>
          <ul class="tree">
            <li class="tree-item"><a href="../components/colors.html"><i class="fa fa-circle"></i><span>Colors</span></a></li>
            <li class="tree-item"><a href="../components/buttons.html"><i class="fa fa-circle"></i><span>Buttons</span></a></li>
            <li class="tree-item"><a href=""><i class="fa fa-circle"></i><span>Sliders</span></a></li>
          </ul>
        </li>
        <li><a href="/"><i class="fa fa-star"></i><span>Widgets</span><span class="notification">3</span></a></li>
        <li class="has-children"><a href="javascript:;"><i class="fa fa-pencil-square-o"></i><span>Forms</span><i class="fa fa-chevron-right tree-icon"></i></a>
          <ul class="tree">
            <li class="tree-item"><a href="../forms/general.html"><i class="fa fa-circle"></i><span>General</span></a></li>
            <li class="tree-item"><a href="../forms/advanced.html"><i class="fa fa-circle"></i><span>Advanced</span></a></li>
          </ul>
        </li>
        <li class="has-children"><a href="javascript:;"><i class="fa fa-th-large"></i><span>Tables</span><i class="fa fa-chevron-right tree-icon"></i></a>
          <ul class="tree">
            <li class="tree-item"><a href="../tables/simple.html"><i class="fa fa-circle"></i><span>Simple</span></a></li>
            <li class="tree-item"><a href=""><i class="fa fa-circle"></i><span>Datatable</span></a></li>
          </ul>
        </li>
        <li class="header">EXAMPLE</li>
        <li class="has-children"><a href="javascript:;"><i class="fa fa-columns"></i><span>Pages</span><i class="fa fa-chevron-right tree-icon"></i></a>
          <ul class="tree">
            <li class="tree-item"><a><i class="fa fa-circle"></i><span>Login</span></a></li>
            <li class="tree-item"><a href=""><i class="fa fa-circle"></i><span>Register</span></a></li>
            <li class="tree-item"><a href=""><i class="fa fa-circle"></i><span>404</span></a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <div class="main-content">
    <div class="header">
      <div class="left">
        <p>IoT Dashboard</p>
        <div class="breadcrumb"><span>Home</span><span>Dashboards</span><span>IoT</span></div>
      </div>
      <ul class="right">
        <li class="header-item-searchbox"><input type="text" name=""><i class="fa fa-search"></i></li>
        <li class="header-item dropdown"><a class="trigger-dropdown"><i class="fa fa-share-alt-square"></i></a>
          <div class="dropdown-box dropdown-box--centered with-header">
            <div class="dropdown-header">
              <h3>Quick Action</h3><span class="helper-text">Shortcut</span>
            </div>
            <div class="dropdown-body">
              <div class="row">
                <div class="col-6 p-0"><a><i class="fa fa-folder-o"></i><span>Generate report</span></a></div>
                <div class="col-6 p-0"><a><i class="fa fa-send"></i><span>Send mail</span></a></div>
              </div>
              <div class="row">
                <div class="col-6 p-0"><a> <i class="fa fa-tasks"></i><span>Create new task</span></a></div>
                <div class="col-6 p-0"><a><i class="fa fa-calendar"></i><span>Add new event</span></a></div>
              </div>
            </div>
          </div>
        </li>
        <li class="header-item dropdown"><a class="trigger-dropdown"><i class="fa fa-bell"></i><span><sup>3</sup></span></a>
          <ul class="dropdown-box with-header">
            <div class="dropdown-header">
              <h3>3 new</h3><span class="helper-text">User notification</span>
            </div>
            <li><a><i class="fa fa-warning"></i><span>Suspicious activity on 17 May 09:38</span></a></li>
            <li><a><i class="fa fa-shopping-cart"></i><span>New order on Jas Hujan </span></a></li>
            <li><a><i class="fa fa-shopping-cart"></i><span>New order on Lemari Kayu</span></a></li>
            <li><a><i class="fa fa-envelope"></i><span>New message from User Jah'rakal</span></a></li>
            <li><a><i class="fa fa-shopping-cart"></i><span>New order on Tahu Bulat</span></a></li>
            <li><a><i class="fa fa-comment"></i><span>User Io commented on Kipas Dinding</span></a></li>
          </ul>
        </li>
        <li class="header-user dropdown ml-4 mr-3"><a class="user-photo trigger-dropdown"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png"></a>
          <ul class="dropdown-box with-header">
            <div class="dropdown-header"><img class="user-img user-img--lg" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
              <div class="user-info">
                <h3>Pugna</h3><span class="helper-text">pugna@gmail.com</span>
              </div>
            </div>
            <li><a><i class="fa fa-user"></i><span>My profile</span></a></li>
            <li><a><i class="fa fa-envelope"></i><span>Messages</span></a></li>
            <li><a><i class="fa fa-power-off"></i><span>Log out</span></a></li>
          </ul>
        </li>
      </ul>
      <div class="right--mobile"><a class="header-item--mobile sidebar-control"><i class="fa fa-navicon"></i></a><a class="header-item--mobile"><i class="fa fa-comments"></i></a><a class="header-item--mobile"><i class="fa fa-ellipsis-v"></i></a></div>
    </div>
    <div class="content-wrapper">
      <div class="chatbox"><button class="trigger-chatbox"><i class="fa fa-comments"></i></button>
        <ul class="user-list">
          <li class="user-item active"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Grand Magus</h5>
              <p>Pagi, barang saya ngga sesuai pesanan, gimana cara prosedur returnya ?</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Jah'rakal</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Dragonus</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item unread"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Rigwarl</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Jin'zakk</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Azwraith</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Abaddon</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item unread"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Azgalor</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item unread"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Ish'kafel</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Lesale</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Yurnero</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
        </ul>
        <div class="chat-content">
          <div class="chat-user-info"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="chat-user-info">
              <p>Grand Magus</p><span class="badge">Guest</span>
            </div>
          </div>
          <ul class="chat-log">
            <li class="chat-item incoming">
              <p>Selamat pagi</p>
            </li>
            <li class="chat-item outgoing">
              <p>Selamat pagi User 1, saya Joni Jebret. Ada yang bisa kami bantu ?</p>
            </li>
            <li class="chat-item incoming">
              <p>Pesanan saya dengan nomor invoice <b>INV1023712037</b>, belum sampai dari 3 hari yang lalu.</p>
            </li>
            <li class="chat-item outgoing">
              <p>Tunggu sebentar ya kak, kami akan memeriksa dari sistem.</p>
            </li>
            <li class="chat-item incoming">
              <p>Baik...</p>
            </li>
            <li class="chat-item outgoing">
              <p>Pesanan dengan nomor invoice <b>INV1023712037</b> sedang berada di kantor ekspedisi Jl. ABC kak.</p>
            </li>
            <li class="chat-item outgoing">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item incoming">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item incoming">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item outgoing">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item incoming">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item outgoing">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item incoming">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.aa</p>
            </li>
          </ul>
          <div class="chat-form"><button class="btn-attach"><i class="fa fa-paperclip"></i></button><input type="text" name="chat" placeholder="Isi pesan Anda..."><input type="file" name="file"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="box responsive">
            <div class="box-header">
              <h3>Buttons</h3>
            </div>
            <div class="box-body">
              <div class="row p-3">
                <div class="col-md-3 mb-2"><button class="btn btn-primary btn-lg btn-block">Pugna Primary</button></div>
                <div class="col-md-3 mb-2"><button class="btn btn-secondary btn-lg btn-block">Pugna Secondary</button></div>
                <div class="col-md-3 mb-2"><button class="btn btn-light btn-lg btn-block">Pugna Light</button></div>
                <div class="col-md-3 mb-2"><button class="btn btn-dark btn-lg btn-block">Pugna Dark</button></div>
              </div>
              <div class="row p-0">
                <div class="col-md-12">
                  <hr data-hr="bootstrap button color">
                  <div class="table-wrapper">
                    <table>
                      <thead>
                        <tr>
                          <th>Default</th>
                          <th>Medium</th>
                          <th>Large</th>
                          <th>Block</th>
                          <th>Invert</th>
                          <th>Disabled</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><button class="btn btn-c-primary">Primary</button></td>
                          <td><button class="btn btn-c-primary btn-md">Primary</button></td>
                          <td><button class="btn btn-c-primary btn-lg">Primary</button></td>
                          <td><button class="btn btn-c-primary btn-block">Primary</button></td>
                          <td><button class="btn btn-c-primary btn-invert">Primary</button></td>
                          <td><button class="btn btn-c-primary btn-disabled" disabled>Primary</button></td>
                        </tr>
                        <tr>
                          <td><button class="btn btn-c-info">Info</button></td>
                          <td><button class="btn btn-c-info btn-md">Info</button></td>
                          <td><button class="btn btn-c-info btn-lg">Info</button></td>
                          <td><button class="btn btn-c-info btn-block">Info</button></td>
                          <td><button class="btn btn-c-info btn-invert">Info</button></td>
                          <td><button class="btn btn-c-info btn-disabled" disabled>Info</button></td>
                        </tr>
                        <tr>
                          <td><button class="btn btn-c-success">Success</button></td>
                          <td><button class="btn btn-c-success btn-md">Success</button></td>
                          <td><button class="btn btn-c-success btn-lg">Success</button></td>
                          <td><button class="btn btn-c-success btn-block">Success</button></td>
                          <td><button class="btn btn-c-success btn-invert">Success</button></td>
                          <td><button class="btn btn-c-success btn-disabled" disabled>Success</button></td>
                        </tr>
                        <tr>
                          <td><button class="btn btn-c-warning">Warning</button></td>
                          <td><button class="btn btn-c-warning btn-md">Warning</button></td>
                          <td><button class="btn btn-c-warning btn-lg">Warning</button></td>
                          <td><button class="btn btn-c-warning btn-block">Warning</button></td>
                          <td><button class="btn btn-c-warning btn-invert">Warning</button></td>
                          <td><button class="btn btn-c-warning btn-disabled" disabled>Warning</button></td>
                        </tr>
                        <tr>
                          <td><button class="btn btn-c-danger">Danger</button></td>
                          <td><button class="btn btn-c-danger btn-md">Danger</button></td>
                          <td><button class="btn btn-c-danger btn-lg">Danger</button></td>
                          <td><button class="btn btn-c-danger btn-block">Danger</button></td>
                          <td><button class="btn btn-c-danger btn-invert">Danger</button></td>
                          <td><button class="btn btn-c-danger btn-disabled" disabled>Danger</button></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-5">
          <div class="box">
            <div class="box-header">
              <h3>Icon Buttons</h3>
            </div>
            <div class="box-body responsive">
              <div class="row justify-content-between p-3">
                <div class="col-md-3 col-2 p-0"><button class="btn btn-primary btn-icon btn-icon--lg"><i class="fa fa-star"></i></button></div>
                <div class="col-md-3 col-2 p-0"><button class="btn btn-c-primary btn-icon"><i class="fa fa-user"></i></button></div>
                <div class="col-md-3 col-2 p-0"><button class="btn btn-c-success btn-invert btn-icon btn-icon--lg btn-icon--square"><i class="fa fa-bookmark"></i></button></div>
                <div class="col-md-3 col-3 p-0"><button class="btn btn-c-warning btn-icon btn-icon--square"><i class="fa fa-phone"> </i><span class="ml-1">Call</span></button></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-7">
          <div class="box">
            <div class="box-header">
              <h3>Group Buttons</h3>
            </div>
            <div class="box-body responsive">
              <div class="row p-3">
                <div class="col-md-5 mb-3">
                  <div class="btn-group"><button class="btn btn-primary"><span>Regular</span></button><button class="btn btn-primary active"><span>Premium</span></button></div>
                </div>
                <div class="col-md-3 mb-3">
                  <div class="btn-group"><button class="btn btn-c-info active"><i class="fa fa-align-left"></i></button><button class="btn btn-c-info"><i class="fa fa-align-center"></i></button><button class="btn btn-c-info"><i class="fa fa-align-right"></i></button></div>
                </div>
                <div class="col-md-4 mb-3">
                  <div class="btn-group"><button class="btn btn-c-danger btn-lg"><i class="fa fa-align-left"></i></button><button class="btn btn-c-danger btn-lg active"><i class="fa fa-align-center"></i></button><button class="btn btn-c-danger btn-lg"><i class="fa fa-align-right"></i></button></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../../dist/js/main.js"></script>
</body>

</html>

src/pug/views/components/buttons.pug
- var baseDir = "../../"
- var pageTitle="Pugna | Colors"

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="theme-color", content="#FFD764")
    meta(content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport")

    title=pageTitle

    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Nunito|Roboto")
    link(rel="stylesheet", href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css")
    link(rel="stylesheet", href=baseDir + "dist/css/main.css", type="text/css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap-grid.css")

    script(src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js")
  body
    include ../../sidebar/sidebar
    .main-content
      include ../../main-content/header
      .content-wrapper
        include ../../main-content/chatbox
        .row
          .col-md-12
            .box.responsive
              .box-header
                h3 Buttons
              .box-body
                .row.p-3
                  .col-md-3.mb-2
                    button.btn.btn-primary.btn-lg.btn-block Pugna Primary
                  .col-md-3.mb-2
                    button.btn.btn-secondary.btn-lg.btn-block Pugna Secondary
                  .col-md-3.mb-2
                    button.btn.btn-light.btn-lg.btn-block Pugna Light
                  .col-md-3.mb-2
                    button.btn.btn-dark.btn-lg.btn-block Pugna Dark

                .row.p-0
                  .col-md-12
                    hr(data-hr="bootstrap button color")
                    .table-wrapper
                      table
                        thead
                          tr
                            th Default
                            th Medium
                            th Large
                            th Block
                            th Invert
                            th Disabled
                        tbody
                          tr
                            td
                              button.btn.btn-c-primary Primary
                            td
                              button.btn.btn-c-primary.btn-md Primary
                            td
                              button.btn.btn-c-primary.btn-lg Primary
                            td
                              button.btn.btn-c-primary.btn-block Primary
                            td
                              button.btn.btn-c-primary.btn-invert Primary
                            td
                              button.btn.btn-c-primary.btn-disabled(disabled=true) Primary
                          tr
                            td
                              button.btn.btn-c-info Info
                            td
                              button.btn.btn-c-info.btn-md Info
                            td
                              button.btn.btn-c-info.btn-lg Info
                            td
                              button.btn.btn-c-info.btn-block Info
                            td
                              button.btn.btn-c-info.btn-invert Info
                            td
                              button.btn.btn-c-info.btn-disabled(disabled=true) Info
                          tr
                            td
                              button.btn.btn-c-success Success
                            td
                              button.btn.btn-c-success.btn-md Success
                            td
                              button.btn.btn-c-success.btn-lg Success
                            td
                              button.btn.btn-c-success.btn-block Success
                            td
                              button.btn.btn-c-success.btn-invert Success
                            td
                              button.btn.btn-c-success.btn-disabled(disabled=true) Success
                          tr
                            td
                              button.btn.btn-c-warning Warning
                            td
                              button.btn.btn-c-warning.btn-md Warning
                            td
                              button.btn.btn-c-warning.btn-lg Warning
                            td
                              button.btn.btn-c-warning.btn-block Warning
                            td
                              button.btn.btn-c-warning.btn-invert Warning
                            td
                              button.btn.btn-c-warning.btn-disabled(disabled=true) Warning
                          tr
                            td
                              button.btn.btn-c-danger Danger
                            td
                              button.btn.btn-c-danger.btn-md Danger
                            td
                              button.btn.btn-c-danger.btn-lg Danger
                            td
                              button.btn.btn-c-danger.btn-block Danger
                            td
                              button.btn.btn-c-danger.btn-invert Danger
                            td
                              button.btn.btn-c-danger.btn-disabled(disabled=true) Danger

        .row
          .col-md-5
            .box
              .box-header
                h3 Icon Buttons
              .box-body.responsive
                .row.justify-content-between.p-3
                  .col-md-3.col-2.p-0
                    button.btn.btn-primary.btn-icon.btn-icon--lg
                      i.fa.fa-star
                  .col-md-3.col-2.p-0
                    button.btn.btn-c-primary.btn-icon
                      i.fa.fa-user
                  .col-md-3.col-2.p-0
                    button.btn.btn-c-success.btn-invert.btn-icon.btn-icon--lg.btn-icon--square
                      i.fa.fa-bookmark
                  .col-md-3.col-3.p-0
                    button.btn.btn-c-warning.btn-icon.btn-icon--square
                      i.fa.fa-phone 
                      span.ml-1 Call

          .col-md-7
            .box
              .box-header
                h3 Group Buttons
              .box-body.responsive
                .row.p-3
                  .col-md-5.mb-3
                    .btn-group
                      button.btn.btn-primary
                        span Regular
                      button.btn.btn-primary.active
                        span Premium
                  .col-md-3.mb-3
                    .btn-group
                      button.btn.btn-c-info.active
                        i.fa.fa-align-left
                      button.btn.btn-c-info
                        i.fa.fa-align-center
                      button.btn.btn-c-info
                        i.fa.fa-align-right
                  .col-md-4.mb-3
                    .btn-group
                      button.btn.btn-c-danger.btn-lg
                        i.fa.fa-align-left
                      button.btn.btn-c-danger.btn-lg.active
                        i.fa.fa-align-center
                      button.btn.btn-c-danger.btn-lg
                        i.fa.fa-align-right


    script(src=baseDir +"dist/js/main.js")
