src/pug/views/components/colors.pug
- var baseDir = "../../"
- var pageTitle="Pugna | Colors"

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="theme-color", content="#FFD764")
    meta(content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport")

    title=pageTitle
    
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Nunito|Roboto")
    link(rel="stylesheet", href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css")
    link(rel="stylesheet", href=baseDir + "dist/css/main.css", type="text/css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap-grid.css")

    script(src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js")
  body
    include ../../sidebar/sidebar
    .main-content
      include ../../main-content/header
      .content-wrapper
        include ../../main-content/chatbox
        .row
          .col-12
            .box
              .box-header
                h3 Color Scheme
              .box-body
                .row.p-3
                  .col-md-3.col-12.p-0
                    .color-scheme
                      .color-inner(style="background: #B5D43C; color: #F7F7F7;") #B5D43C
                      .color-inner(style="background: #D9EF81; color: #434738;") #D9EF81
                      .color-inner(style="background: #F7F7F7; color: #434738;") #F7F7F7
                      .color-inner(style="background: #434738; color: #F7F7F7;") #434738

                  .col-md-3.col-12.p-0
                    .color-scheme
                      .color-inner(style="background: #F752A7; color: #FFFFFF;") #F752A7
                      .color-inner(style="background: #FBDDEC; color: #131E77;") #FBDDEC
                      .color-inner(style="background: #FFFFFF; color: #131E77;") #FFFFFF
                      .color-inner(style="background: #131E77; color: #FFFFFF;") #131E77

                  .col-md-3.col-12.p-0
                    .color-scheme
                      .color-inner(style="background: #EB6E3D; color: #F2EFF1;") #EB6E3D
                      .color-inner(style="background: #FFD764; color: #2D2B36;") #FFD764
                      .color-inner(style="background: #F2EFF1; color: #2D2B36;") #F2EFF1
                      .color-inner(style="background: #2D2B36; color: #F2EFF1;") #2D2B36

                  .col-md-3.col-12.p-0
                    .color-scheme
                      .color-inner(style="background: #5BD3C7; color: #FFFFFF;") #5BD3C7
                      .color-inner(style="background: #ECECEC; color: #3B3B3B;") #ECECEC
                      .color-inner(style="background: #FFFFFF; color: #3B3B3B;") #FFFFFF
                      .color-inner(style="background: #3B3B3B; color: #FFFFFF;") #3B3B3B

                .row.px-3
                  .col-12
                    hr(data-hr="opacity rule")
                  .color-box(style="background: rgb(181, 212, 60, 1); color: #FFFFFF;") 100% 
                  .color-box(style="background: rgb(181, 212, 60, .2); color: #434738;") 20%
                  .color-box(style="background: rgb(181, 212, 60, .1); color: #434738;") 10%
                
                .row.px-3
                  .col-12
                    hr(data-hr="additional")
                  .color-box(style="background: #4FA4F3; color: #F7F7F7;") #4FA4F3
                  .color-box(style="background: #C8E3F5; color: #434738;") #C8E3F5
                  .color-box(style="background: #009A59; color: #F7F7F7;") #009A59
                  .color-box(style="background: #FFCC54; color: #434738;") #FFCC54
                  .color-box(style="background: #F6554D; color: #F7F7F7;") #F6554D
                  .color-box(style="background: #FF8B35; color: #F7F7F7;") #FF8B35
                  .color-box(style="background: #FF2F6C; color: #F7F7F7;") #FF2F6C
                  .color-box(style="background: #612D90; color: #F7F7F7;") #612D90

    script(src=baseDir +"dist/js/main.js")

public/demo/components/colors.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="theme-color" content="#B5D43C">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>Pugna | Colors</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito|Roboto">
  <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">
  <link rel="stylesheet" href="../../dist/css/main.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap-grid.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
</head>

<body>
  <div class="sidebar">
    <div class="sidebar-header">
      <p class="brand">Pugna</p>
      <div class="sidebar-control"><i class="fa fa-navicon"></i></div>
    </div>
    <div class="sidebar-wrapper">
      <ul class="list-menu">
        <li class="header">MAIN NAVIGATION</li>
        <li class="has-children"><a href="javascript:;"><i class="fa fa-dashboard"></i><span>Dashboards</span><i class="fa fa-chevron-right tree-icon"></i></a>
          <ul class="tree">
            <li class="tree-item"><a href="/dashboards/ecommerce.html"><i class="fa fa-circle"></i><span>Ecommerce</span></a></li>
            <li class="tree-item"><a href="/dashboards/iot.html"><i class="fa fa-circle"></i><span>IoT</span></a></li>
          </ul>
        </li>
        <li class="header">COMPONENTS</li>
        <li><a href="/components/colors.html"><i class="fa fa-tint"></i><span>Colors</span></a></li>
        <li><a href=""><i class="fa fa-star"></i><span>Icons</span></a></li>
        <li><a href="/components/buttons.html"><i class="fa fa-mouse-pointer"></i><span>Buttons</span></a></li>
        <li class="has-children"><a href="javascript:;"><i class="fa fa-pencil-square-o"></i><span>Forms</span><i class="fa fa-chevron-right tree-icon"></i></a>
          <ul class="tree">
            <li class="tree-item"><a href="/components/forms/general.html"><i class="fa fa-circle"></i><span>General</span></a></li>
            <li class="tree-item"><a href="/components/forms/advanced.html"><i class="fa fa-circle"></i><span>Advanced</span></a></li>
          </ul>
        </li>
        <li class="has-children"><a href="javascript:;"><i class="fa fa-th-large"></i><span>Tables</span><i class="fa fa-chevron-right tree-icon"></i></a>
          <ul class="tree">
            <li class="tree-item"><a href="/components/tables/simple.html"><i class="fa fa-circle"></i><span>Simple</span></a></li>
            <li class="tree-item"><a href=""><i class="fa fa-circle"></i><span>Datatable</span></a></li>
          </ul>
        </li>
        <li class="active"><a href="/components/widgets.html"><i class="fa fa-calculator"></i><span>Widgets</span><span class="notification">3</span></a></li>
        <li class="header">EXAMPLE</li>
        <li class="has-children"><a href="javascript:;"><i class="fa fa-columns"></i><span>Pages</span><i class="fa fa-chevron-right tree-icon"></i></a>
          <ul class="tree">
            <li class="tree-item"><a><i class="fa fa-circle"></i><span>Login</span></a></li>
            <li class="tree-item"><a href=""><i class="fa fa-circle"></i><span>Register</span></a></li>
            <li class="tree-item"><a href=""><i class="fa fa-circle"></i><span>404</span></a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <div class="main-content">
    <div class="header">
      <div class="left">
        <p>Level 2 Title</p>
        <div class="breadcrumb"><span>Breadcrumb</span><span>Level 1</span><span>Level 2</span></div>
      </div>
      <ul class="right">
        <li class="header-item-searchbox"><input type="text" name=""><i class="fa fa-search"></i></li>
        <li class="header-item dropdown"><a class="trigger-dropdown"><i class="fa fa-share-alt-square"></i></a>
          <div class="dropdown-box dropdown-box--centered with-header">
            <div class="dropdown-header">
              <h3>Quick Action</h3><span class="helper-text">Shortcut</span>
            </div>
            <div class="dropdown-body">
              <div class="row">
                <div class="col-6 p-0"><a><i class="fa fa-folder-o"></i><span>Generate report</span></a></div>
                <div class="col-6 p-0"><a><i class="fa fa-send"></i><span>Send mail</span></a></div>
              </div>
              <div class="row">
                <div class="col-6 p-0"><a> <i class="fa fa-tasks"></i><span>Create new task</span></a></div>
                <div class="col-6 p-0"><a><i class="fa fa-calendar"></i><span>Add new event</span></a></div>
              </div>
            </div>
          </div>
        </li>
        <li class="header-item dropdown"><a class="trigger-dropdown"><i class="fa fa-bell"></i><span><sup>6</sup></span></a>
          <ul class="dropdown-box with-header">
            <div class="dropdown-header">
              <h3>6 new</h3><span class="helper-text">User notification</span>
            </div>
            <li><a><i class="fa fa-warning"></i><span>Suspicious activity on 17 May 09:38</span></a></li>
            <li><a><i class="fa fa-shopping-cart"></i><span>New order on Jas Hujan </span></a></li>
            <li><a><i class="fa fa-shopping-cart"></i><span>New order on Lemari Kayu</span></a></li>
            <li><a><i class="fa fa-envelope"></i><span>New message from User Jah'rakal</span></a></li>
            <li><a><i class="fa fa-shopping-cart"></i><span>New order on Tahu Bulat</span></a></li>
            <li><a><i class="fa fa-comment"></i><span>User Io commented on Kipas Dinding</span></a></li>
          </ul>
        </li>
        <li class="header-user dropdown ml-4 mr-3"><a class="user-photo trigger-dropdown"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png"></a>
          <ul class="dropdown-box with-header">
            <div class="dropdown-header"><img class="user-img user-img--lg" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
              <div class="user-info">
                <h3>Pugna</h3><span class="helper-text">pugna@gmail.com</span>
              </div>
            </div>
            <li><a><i class="fa fa-user"></i><span>My profile</span></a></li>
            <li><a><i class="fa fa-envelope"></i><span>Messages</span></a></li>
            <li><a><i class="fa fa-power-off"></i><span>Log out</span></a></li>
          </ul>
        </li>
      </ul>
      <div class="right--mobile"><a class="header-item--mobile sidebar-control"><i class="fa fa-navicon"></i></a><a class="header-item--mobile"><i class="fa fa-comments"></i></a><a class="header-item--mobile"><i class="fa fa-ellipsis-v"></i></a></div>
    </div>
    <div class="content-wrapper">
      <div class="chatbox"><button class="trigger-chatbox"><i class="fa fa-comments"></i></button>
        <ul class="user-list">
          <li class="user-item active"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Grand Magus</h5>
              <p>Pagi, barang saya ngga sesuai pesanan, gimana cara prosedur returnya ?</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Jah'rakal</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Dragonus</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item unread"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Rigwarl</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Jin'zakk</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Azwraith</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Abaddon</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item unread"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Azgalor</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item unread"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Ish'kafel</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Lesale</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Yurnero</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
        </ul>
        <div class="chat-content">
          <div class="chat-user-info"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="chat-user-info">
              <p>Grand Magus</p><span class="badge">Guest</span>
            </div>
          </div>
          <ul class="chat-log">
            <li class="chat-item incoming">
              <p>Selamat pagi</p>
            </li>
            <li class="chat-item outgoing">
              <p>Selamat pagi User 1, saya Joni Jebret. Ada yang bisa kami bantu ?</p>
            </li>
            <li class="chat-item incoming">
              <p>Pesanan saya dengan nomor invoice <b>INV1023712037</b>, belum sampai dari 3 hari yang lalu.</p>
            </li>
            <li class="chat-item outgoing">
              <p>Tunggu sebentar ya kak, kami akan memeriksa dari sistem.</p>
            </li>
            <li class="chat-item incoming">
              <p>Baik...</p>
            </li>
            <li class="chat-item outgoing">
              <p>Pesanan dengan nomor invoice <b>INV1023712037</b> sedang berada di kantor ekspedisi Jl. ABC kak.</p>
            </li>
            <li class="chat-item outgoing">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item incoming">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item incoming">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item outgoing">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item incoming">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item outgoing">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item incoming">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.aa</p>
            </li>
          </ul>
          <div class="chat-form"><button class="btn-attach"><i class="fa fa-paperclip"></i></button><input type="text" name="chat" placeholder="Isi pesan Anda..."><input type="file" name="file"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="box">
            <div class="box-header">
              <h3>Color Scheme</h3>
            </div>
            <div class="box-body">
              <div class="row p-3">
                <div class="col-md-3 col-12 p-0">
                  <div class="color-scheme">
                    <div class="color-inner" style="background: #B5D43C; color: #F7F7F7;">#B5D43C</div>
                    <div class="color-inner" style="background: #D9EF81; color: #434738;">#D9EF81</div>
                    <div class="color-inner" style="background: #F7F7F7; color: #434738;">#F7F7F7</div>
                    <div class="color-inner" style="background: #434738; color: #F7F7F7;">#434738</div>
                  </div>
                </div>
                <div class="col-md-3 col-12 p-0">
                  <div class="color-scheme">
                    <div class="color-inner" style="background: #F752A7; color: #FFFFFF;">#F752A7</div>
                    <div class="color-inner" style="background: #FBDDEC; color: #131E77;">#FBDDEC</div>
                    <div class="color-inner" style="background: #FFFFFF; color: #131E77;">#FFFFFF</div>
                    <div class="color-inner" style="background: #131E77; color: #FFFFFF;">#131E77</div>
                  </div>
                </div>
                <div class="col-md-3 col-12 p-0">
                  <div class="color-scheme">
                    <div class="color-inner" style="background: #EB6E3D; color: #F2EFF1;">#EB6E3D</div>
                    <div class="color-inner" style="background: #FFD764; color: #2D2B36;">#FFD764</div>
                    <div class="color-inner" style="background: #F2EFF1; color: #2D2B36;">#F2EFF1</div>
                    <div class="color-inner" style="background: #2D2B36; color: #F2EFF1;">#2D2B36</div>
                  </div>
                </div>
                <div class="col-md-3 col-12 p-0">
                  <div class="color-scheme">
                    <div class="color-inner" style="background: #5BD3C7; color: #FFFFFF;">#5BD3C7</div>
                    <div class="color-inner" style="background: #ECECEC; color: #3B3B3B;">#ECECEC</div>
                    <div class="color-inner" style="background: #FFFFFF; color: #3B3B3B;">#FFFFFF</div>
                    <div class="color-inner" style="background: #3B3B3B; color: #FFFFFF;">#3B3B3B</div>
                  </div>
                </div>
              </div>
              <div class="row px-3">
                <div class="col-12">
                  <hr data-hr="opacity rule">
                </div>
                <div class="color-box" style="background: rgb(181, 212, 60, 1); color: #FFFFFF;">100% </div>
                <div class="color-box" style="background: rgb(181, 212, 60, .4); color: #434738;">40%</div>
                <div class="color-box" style="background: rgb(181, 212, 60, .2); color: #434738;">20%</div>
                <div class="color-box" style="background: rgb(181, 212, 60, .1); color: #434738;">10%</div>
              </div>
              <div class="row px-3">
                <div class="col-12">
                  <hr data-hr="additional">
                </div>
                <div class="color-box" style="background: #4FA4F3; color: #F7F7F7;">#4FA4F3</div>
                <div class="color-box" style="background: #C8E3F5; color: #434738;">#C8E3F5</div>
                <div class="color-box" style="background: #009A59; color: #F7F7F7;">#009A59</div>
                <div class="color-box" style="background: #FFCC54; color: #434738;">#FFCC54</div>
                <div class="color-box" style="background: #F6554D; color: #F7F7F7;">#F6554D</div>
                <div class="color-box" style="background: #FF8B35; color: #F7F7F7;">#FF8B35</div>
                <div class="color-box" style="background: #FF2F6C; color: #F7F7F7;">#FF2F6C</div>
                <div class="color-box" style="background: #612D90; color: #F7F7F7;">#612D90</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../../dist/js/main.js"></script>
</body>

</html>
