public/demo/tables/simple.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="theme-color" content="#b5d43c">
  <title>Pugna | General Form</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito|Roboto">
  <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">
  <link rel="stylesheet" href="../../dist/css/main.css" type="text/css">
  <link rel="stylesheet" href="../../dist/css/choices.min.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap-grid.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
</head>

<body>
  <div class="sidebar">
    <div class="sidebar-header">
      <p class="brand">Pugna</p>
      <div class="sidebar-control"><i class="fa fa-navicon"></i></div>
    </div>
    <div class="sidebar-wrapper">
      <ul class="list-menu">
        <li class="has-children active"><a href="javascript:;"><i class="fa fa-dashboard"></i><span>Dashboards</span><i class="fa fa-chevron-down tree-icon"></i></a>
          <ul class="tree">
            <li class="tree-item"><a href="../dashboards/ecommerce.html"><i class="fa fa-circle"></i><span>Ecommerce</span></a></li>
            <li class="tree-item"><a class="active" href="../dashboards/iot.html"><i class="fa fa-circle"></i><span>IoT</span></a></li>
          </ul>
        </li>
        <li class="has-children"><a href="javascript:;"><i class="fa fa-laptop"></i><span>Components</span><i class="fa fa-chevron-right tree-icon"></i></a>
          <ul class="tree">
            <li class="tree-item"><a href="../components/colors.html"><i class="fa fa-circle"></i><span>Colors</span></a></li>
            <li class="tree-item"><a href="../components/buttons.html"><i class="fa fa-circle"></i><span>Buttons</span></a></li>
            <li class="tree-item"><a href=""><i class="fa fa-circle"></i><span>Sliders</span></a></li>
          </ul>
        </li>
        <li><a href="/"><i class="fa fa-star"></i><span>Widgets</span><span class="notification">3</span></a></li>
        <li class="has-children"><a href="javascript:;"><i class="fa fa-pencil-square-o"></i><span>Forms</span><i class="fa fa-chevron-right tree-icon"></i></a>
          <ul class="tree">
            <li class="tree-item"><a href="../forms/general.html"><i class="fa fa-circle"></i><span>General</span></a></li>
            <li class="tree-item"><a href="../forms/advanced.html"><i class="fa fa-circle"></i><span>Advanced</span></a></li>
          </ul>
        </li>
        <li class="has-children"><a href="javascript:;"><i class="fa fa-th-large"></i><span>Tables</span><i class="fa fa-chevron-right tree-icon"></i></a>
          <ul class="tree">
            <li class="tree-item"><a href="../tables/simple.html"><i class="fa fa-circle"></i><span>Simple</span></a></li>
            <li class="tree-item"><a href=""><i class="fa fa-circle"></i><span>Datatable</span></a></li>
          </ul>
        </li>
        <li class="has-children"><a href="javascript:;"><i class="fa fa-columns"></i><span>Pages</span><i class="fa fa-chevron-right tree-icon"></i></a>
          <ul class="tree">
            <li class="tree-item"><a><i class="fa fa-circle"></i><span>Login</span></a></li>
            <li class="tree-item"><a href=""><i class="fa fa-circle"></i><span>Register</span></a></li>
            <li class="tree-item"><a href=""><i class="fa fa-circle"></i><span>404</span></a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <div class="main-content">
    <div class="header">
      <div class="left">
        <p>IoT Dashboard</p>
        <div class="breadcrumb"><span>Home</span><span>Dashboards</span><span>IoT</span></div>
      </div>
      <ul class="right">
        <li class="header-item-searchbox"><input type="text" name=""><i class="fa fa-search"></i></li>
        <li class="header-item"><i class="fa fa-envelope"></i><span><sup>10</sup></span></li>
        <li class="header-item"><i class="fa fa-bell"></i><span><sup>3</sup></span></li>
        <li><a class="user-photo"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg"></a></li>
      </ul>
    </div>
    <div class="content-wrapper">
      <div class="chatbox"><button class="trigger-chatbox"><i class="fa fa-comments"></i></button>
        <ul class="user-list">
          <li class="user-item active"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Grand Magus</h5>
              <p>Pagi, barang saya ngga sesuai pesanan, gimana cara prosedur returnya ?</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Jah'rakal</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Dragonus</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item unread"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Rigwarl</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Jin'zakk</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Azwraith</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Abaddon</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item unread"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Azgalor</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item unread"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Ish'kafel</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Lesale</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Yurnero</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
        </ul>
        <div class="chat-content">
          <div class="chat-user-info"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="chat-user-info">
              <p>Grand Magus</p><span class="badge">Guest</span>
            </div>
          </div>
          <ul class="chat-log">
            <li class="chat-item incoming">
              <p>Selamat pagi</p>
            </li>
            <li class="chat-item outgoing">
              <p>Selamat pagi User 1, saya Joni Jebret. Ada yang bisa kami bantu ?</p>
            </li>
            <li class="chat-item incoming">
              <p>Pesanan saya dengan nomor invoice <b>INV1023712037</b>, belum sampai dari 3 hari yang lalu.</p>
            </li>
            <li class="chat-item outgoing">
              <p>Tunggu sebentar ya kak, kami akan memeriksa dari sistem.</p>
            </li>
            <li class="chat-item incoming">
              <p>Baik...</p>
            </li>
            <li class="chat-item outgoing">
              <p>Pesanan dengan nomor invoice <b>INV1023712037</b> sedang berada di kantor ekspedisi Jl. ABC kak.</p>
            </li>
            <li class="chat-item outgoing">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item incoming">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item incoming">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item outgoing">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item incoming">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item outgoing">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item incoming">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.aa</p>
            </li>
          </ul>
          <div class="chat-form"><button class="btn-attach"><i class="fa fa-paperclip"></i></button><input type="text" name="chat" placeholder="Isi pesan Anda..."><input type="file" name="file"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <div class="box">
            <div class="box-header">
              <h3>Default</h3>
              <div class="toolbox"><a><i class="fa fa-print"></i></a></div>
            </div>
            <div class="box-body pt-0 px-0 responsive">
              <table>
                <thead>
                  <tr>
                    <th>SKU</th>
                    <th>Name</th>
                    <th>Stock</th>
                    <th>Price</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>PRD-001</td>
                    <td>Product 1</td>
                    <td>34</td>
                    <td>30000</td>
                    <td> <button class="btn btn-secondary mr-1"><i class="fa fa-pencil"></i></button><button class="btn btn-secondary"><i class="fa fa-trash"></i></button></td>
                  </tr>
                  <tr>
                    <td>PRD-002</td>
                    <td>Product 2</td>
                    <td>142</td>
                    <td>35000</td>
                    <td> <button class="btn btn-secondary mr-1"><i class="fa fa-pencil"></i></button><button class="btn btn-secondary"><i class="fa fa-trash"></i></button></td>
                  </tr>
                  <tr>
                    <td>PRD-003</td>
                    <td>Product 3</td>
                    <td>79</td>
                    <td>87000</td>
                    <td> <button class="btn btn-secondary mr-1"><i class="fa fa-pencil"></i></button><button class="btn btn-secondary"><i class="fa fa-trash"></i></button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="box box--dark">
            <div class="box-header">
              <h3>Dark</h3>
              <div class="toolbox"><a><i class="fa fa-print"></i></a></div>
            </div>
            <div class="box-body pt-0 px-0 responsive">
              <table class="table--dark">
                <thead>
                  <tr>
                    <th>SKU</th>
                    <th>Name</th>
                    <th>Stock</th>
                    <th>Price</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>PRD-001</td>
                    <td>Product 1</td>
                    <td>34</td>
                    <td>30000</td>
                    <td> <button class="btn btn-light mr-1"><i class="fa fa-pencil"></i></button><button class="btn btn-secondary"><i class="fa fa-trash"></i></button></td>
                  </tr>
                  <tr>
                    <td>PRD-002</td>
                    <td>Product 2</td>
                    <td>142</td>
                    <td>35000</td>
                    <td> <button class="btn btn-light mr-1"><i class="fa fa-pencil"></i></button><button class="btn btn-secondary"><i class="fa fa-trash"></i></button></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="pagination-wrapper clearfix">
              <ul class="pagination float--right">
                <li class="pagination-item"><a class="active">1</a></li>
                <li class="pagination-item"> <a>2</a></li>
                <li class="pagination-item"> <a>3</a></li>
                <li class="pagination-item"> <a>Next</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="box">
            <div class="box-header">
              <h3>Bordered</h3>
              <div class="toolbox"><a class="trigger-dropdown"><i class="fa fa-ellipsis-h"></i></a>
                <ul class="dropdown-box">
                  <li><a><i class="fa fa-sort-alpha-asc"></i><span>a to z</span></a></li>
                  <li><a><i class="fa fa-sort-alpha-desc"></i><span>z to a</span></a></li>
                  <li><a><i class="fa fa-filter"></i><span>Custom filter</span></a></li>
                  <li><a><i class="fa fa-print"></i><span>Print</span></a></li>
                </ul>
              </div>
            </div>
            <div class="box-body pt-0 px-0 responsive">
              <table class="table--bordered">
                <thead>
                  <tr>
                    <th>Username</th>
                    <th>Date Registered</th>
                    <th>Role</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>johndoe</td>
                    <td>06/01/2019</td>
                    <td>Staff</td>
                    <td>active</td>
                  </tr>
                  <tr>
                    <td>jeandoe</td>
                    <td>07/01/2019</td>
                    <td>Member</td>
                    <td>active</td>
                  </tr>
                  <tr>
                    <td>jilldoe</td>
                    <td>07/01/2019</td>
                    <td>Staff</td>
                    <td>pending</td>
                  </tr>
                  <tr>
                    <td>janettdoe</td>
                    <td>08/01/2019</td>
                    <td>Member</td>
                    <td>pending</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="pagination-wrapper">
              <ul class="pagination">
                <li class="pagination-item"> <a>1</a></li>
                <li class="pagination-item"> <a class="active">2</a></li>
                <li class="pagination-item"> <a>3</a></li>
                <li class="pagination-item"> <a>Next</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="box">
            <div class="box-header">
              <h3>Stripped</h3>
            </div>
            <div class="box-body pt-0 px-0 responsive">
              <table class="table--stripped">
                <thead>
                  <tr>
                    <th>Username</th>
                    <th>Date Registered</th>
                    <th>Role</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>johndoe</td>
                    <td>06/01/2019</td>
                    <td>Staff</td>
                    <td>active</td>
                  </tr>
                  <tr>
                    <td>jeandoe</td>
                    <td>07/01/2019</td>
                    <td>Member</td>
                    <td>active</td>
                  </tr>
                  <tr>
                    <td>jilldoe</td>
                    <td>07/01/2019</td>
                    <td>Staff</td>
                    <td>pending</td>
                  </tr>
                  <tr>
                    <td>janettdoe</td>
                    <td>08/01/2019</td>
                    <td>Member</td>
                    <td>pending</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="pagination-wrapper clearfix">
              <div class="data-info float--left"><small class="helper-text">Showing <b>5 </b><span>data of </span><b>100</b></small></div>
              <ul class="pagination float--right">
                <li class="pagination-item"> <a class="active">1</a></li>
                <li class="pagination-item"> <a>2</a></li>
                <li class="pagination-item"> <a>3</a></li>
                <li class="pagination-item"> <a>Next</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="box">
            <div class="box-header">
              <h3>Full Features</h3>
              <div class="toolbox">
                <form class="searchbox"><input type="text" name=""></form><a><i class="fa fa-plus"></i></a><a class="trigger-dropdown"><i class="fa fa-ellipsis-h"></i></a>
                <ul class="dropdown-box">
                  <li><a><i class="fa fa-sort-alpha-asc"></i><span>a to z</span></a></li>
                  <li><a><i class="fa fa-sort-alpha-desc"></i><span>z to a</span></a></li>
                  <li><a><i class="fa fa-filter"></i><span>Custom filter</span></a></li>
                  <li><a><i class="fa fa-print"></i><span>Print</span></a></li>
                </ul>
              </div>
            </div>
            <div class="box-body pt-0 px-0">
              <table>
                <thead>
                  <tr>
                    <th></th>
                    <th>
                      <div class="pgn-checkbox"><input type="checkbox" name=""><span></span></div>
                    </th>
                    <th>Task Name</th>
                    <th>Progress</th>
                    <th>Members</th>
                    <th>Due Date</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody id="sortable">
                  <tr>
                    <td>
                      <div class="table-row-handle"><i class="fa fa-navicon"></i></div>
                    </td>
                    <td>
                      <div class="pgn-checkbox"><input type="checkbox" name=""><span></span></div>
                    </td>
                    <td>Fix Networking Cable</td>
                    <td><progress class="valign-middle" value="45" max="100"></progress></td>
                    <td>John Doe</td>
                    <td>06/01/2019</td>
                    <td><label class="badge badge-red">In Progress</label></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="table-row-handle"><i class="fa fa-navicon"></i></div>
                    </td>
                    <td>
                      <div class="pgn-checkbox"><input type="checkbox" name=""><span></span></div>
                    </td>
                    <td>Maintain Web Server</td>
                    <td><progress class="valign-middle" value="83" max="100"></progress></td>
                    <td>Jean Doe</td>
                    <td>06/01/2019</td>
                    <td><label class="badge badge-red">In Progress</label></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="table-row-handle"><i class="fa fa-navicon"></i></div>
                    </td>
                    <td>
                      <div class="pgn-checkbox"><input type="checkbox" name=""><span></span></div>
                    </td>
                    <td>Review Task A for Wednesday</td>
                    <td><progress class="valign-middle" value="100" max="100"></progress></td>
                    <td>Jenny Doe</td>
                    <td>06/01/2019</td>
                    <td><label class="badge badge-green">Completed</label></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="pagination-wrapper clearfix">
              <div class="data-info float--left"><small class="helper-text">Showing data <b>7 </b><span>to </span><b>9 </b><span>data of </span><b>100</b></small></div>
              <ul class="pagination float--right">
                <li class="pagination-item"> <a>1</a></li>
                <li class="pagination-item"> <a>2</a></li>
                <li class="pagination-item"> <a class="active">3</a></li>
                <li class="pagination-item"> <a>Next</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../../dist/js/main.js"></script>
  <script src="../../dist/js/Sortable.min.js"></script>
  <script src="../../dist/js/sortableDemo.js"></script>
</body>

</html>

src/pug/views/tables/simple.pug
- var baseDir = "../../"
- var pageTitle="Pugna | Simple Table"

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="theme-color", content="#FFD764")
    meta(content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport")

    title=pageTitle

    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Nunito|Roboto")
    link(rel="stylesheet", href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css")
    link(rel="stylesheet", href=baseDir + "dist/css/main.css", type="text/css")
    link(rel="stylesheet", href=baseDir + "dist/css/choices.min.css", type="text/css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap-grid.css")

    script(src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js")
  body
    include ../../sidebar/sidebar
    .main-content
      include ../../main-content/header
      .content-wrapper
        include ../../main-content/chatbox
        .row
          .col-md-6.col-12
            .box
              .box-header
                h3 Default
                .toolbox
                  a
                    i.fa.fa-print
              .box-body.pt-0.px-0.responsive
                table
                  thead
                    tr
                      th SKU
                      th Name
                      th Stock
                      th Price
                      th Action
                  tbody
                    each val in [{sku: "PRD-001", name: "Product 1", stock: "34", price: "30000"}, {sku: "PRD-002", name: "Product 2", stock: "142", price: "35000"}, {sku: "PRD-003", name: "Product 3", stock: "79", price: "87000"}]
                      tr
                        td=val.sku
                        td=val.name
                        td=val.stock
                        td=val.price
                        td 
                          button.btn.btn-secondary.mr-1
                            i.fa.fa-pencil
                          button.btn.btn-secondary
                            i.fa.fa-trash
                    
          .col-md-6.col-12
            .box.box--dark
              .box-header
                h3 Dark
                .toolbox
                  a
                    i.fa.fa-print
              .box-body.pt-0.px-0.responsive
                table.table--dark
                  thead
                    tr
                      th SKU
                      th Name
                      th Stock
                      th Price
                      th Action
                  tbody
                    each val in [{sku: "PRD-001", name: "Product 1", stock: "34", price: "30000"}, {sku: "PRD-002", name: "Product 2", stock: "142", price: "35000"}]
                      tr
                        td=val.sku
                        td=val.name
                        td=val.stock
                        td=val.price
                        td 
                          button.btn.btn-light.mr-1
                            i.fa.fa-pencil
                          button.btn.btn-secondary
                            i.fa.fa-trash
              div.pagination-wrapper.clearfix
                ul.pagination.float--right
                  li.pagination-item
                    a.active 1
                  li.pagination-item 
                    a 2
                  li.pagination-item 
                    a 3
                  li.pagination-item 
                    a Next
      
        .row
          .col-md-6.col-12
            .box
              .box-header
                h3 Bordered
                .toolbox
                  a.trigger-dropdown
                    i.fa.fa-ellipsis-h
                  ul.dropdown-box
                    li
                      a
                        i.fa.fa-sort-alpha-asc
                        span a to z
                    li
                      a
                        i.fa.fa-sort-alpha-desc
                        span z to a
                    li
                      a
                        i.fa.fa-filter
                        span Custom filter
                    li
                      a
                        i.fa.fa-print
                        span Print

              .box-body.pt-0.px-0.responsive
                table.table--bordered
                  thead
                    tr
                      th Username
                      th Date Registered
                      th Role
                      th Status
                  tbody
                    each val in [{username: "johndoe", date: "06/01/2019", role: "Staff", status: "active"}, {username: "jeandoe", date: "07/01/2019", role: "Member", status: "active"}, {username: "jilldoe", date: "07/01/2019", role: "Staff", status: "pending"}, {username: "janettdoe", date: "08/01/2019", role: "Member", status: "pending"}]
                      tr
                        td=val.username
                        td=val.date
                        td=val.role
                        td=val.status
              div.pagination-wrapper
                ul.pagination
                  li.pagination-item 
                    a 1
                  li.pagination-item 
                    a.active 2
                  li.pagination-item 
                    a 3
                  li.pagination-item 
                    a Next

          .col-md-6.col-12
            .box
              .box-header
                h3 Stripped
              .box-body.pt-0.px-0.responsive
                table.table--stripped
                  thead
                    tr
                      th Username
                      th Date Registered
                      th Role
                      th Status
                  tbody
                    each val in [{username: "johndoe", date: "06/01/2019", role: "Staff", status: "active"}, {username: "jeandoe", date: "07/01/2019", role: "Member", status: "active"}, {username: "jilldoe", date: "07/01/2019", role: "Staff", status: "pending"}, {username: "janettdoe", date: "08/01/2019", role: "Member", status: "pending"}]
                      tr
                        td=val.username
                        td=val.date
                        td=val.role
                        td=val.status
              div.pagination-wrapper.clearfix
                .data-info.float--left
                  small.helper-text Showing 
                    b 5 
                    span data of 
                    b 100
                ul.pagination.float--right
                  li.pagination-item 
                    a.active 1
                  li.pagination-item 
                    a 2
                  li.pagination-item 
                    a 3
                  li.pagination-item 
                    a Next
        
        .row
          .col-12
            .box
              .box-header
                h3 Full Features
                .toolbox
                  form.searchbox
                    input(type="text", name="")
                  a
                    i.fa.fa-plus
                  a.trigger-dropdown
                    i.fa.fa-ellipsis-h
                  ul.dropdown-box
                    li
                      a
                        i.fa.fa-sort-alpha-asc
                        span a to z
                    li
                      a
                        i.fa.fa-sort-alpha-desc
                        span z to a
                    li
                      a
                        i.fa.fa-filter
                        span Custom filter
                    li
                      a
                        i.fa.fa-print
                        span Print

              .box-body.pt-0.px-0.responsive
                table
                  thead
                    tr
                      th
                      th 
                        .pgn-checkbox
                          input(type="checkbox", name="")
                          span
                      th Task Name
                      th Progress
                      th Members
                      th Due Date
                      th Status
                  tbody#sortable
                    each val in [{taskname: "Fix Networking Cable", progress: "45", members: "John Doe", date: "06/01/2019", status: "in progress"}, {taskname: "Maintain Web Server", progress: "83", members: "Jean Doe", date: "06/01/2019", status: "in progress"}, {taskname: "Review Task A for Wednesday", progress: "100", members: "Jenny Doe", date: "06/01/2019", status: "completed"}]
                      tr
                        td
                          .table-row-handle
                            i.fa.fa-navicon
                        td
                          .pgn-checkbox
                            input(type="checkbox", name="")
                            span
                        td=val.taskname
                        td
                          progress(class="valign-middle", value=val.progress, max="100")
                        td=val.members
                        td=val.date
                        td
                          if val.status == "completed"
                            label.badge.badge-green Completed
                          else 
                            label.badge.badge-red In Progress
                
              div.pagination-wrapper.clearfix
                .data-info.float--left
                  small.helper-text Showing data 
                    b 7 
                    span to 
                    b 9 
                    span data of 
                    b 100
                ul.pagination.float--right
                  li.pagination-item 
                    a 1
                  li.pagination-item 
                    a 2
                  li.pagination-item 
                    a.active 3
                  li.pagination-item 
                    a Next

    script(src=baseDir +"dist/js/main.js")
    script(src=baseDir +"dist/js/Sortable.min.js")
    script(src=baseDir +"dist/js/sortableDemo.js")
