public/demo/dashboards/ecommerce.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="theme-color" content="#FFFFFF">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>Pugna | Ecommerce Dashboard</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito|Roboto">
  <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css">
  <link rel="stylesheet" href="../../dist/css/themes/default.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap-grid.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
</head>

<body>
  <div class="sidebar">
    <div class="sidebar-header">
      <p class="brand">Pugna</p>
      <div class="sidebar-control"><i class="la la-navicon"></i></div>
    </div>
    <div class="sidebar-wrapper">
      <ul class="list-menu">
        <li class="header">MAIN NAVIGATION</li>
        <li class="has-children active"><a href="javascript:;"><i class="la la-dashboard"></i><span>Dashboards</span>
            <div class="right-container"><i class="la la-chevron-down tree-icon"></i></div></a>
          <ul class="tree">
            <li class="tree-item"><a class="active" href="../dashboards/ecommerce.html"><i class="la la-circle"></i><span>Ecommerce</span></a></li>
            <li class="tree-item"><a href="../dashboards/iot.html"><i class="la la-circle"></i><span>IoT</span></a></li>
          </ul>
        </li>
        <li class="header">COMPONENTS</li>
        <li class="has-children"><a href="javascript:;"><i class="la la-laptop"></i><span>Base</span>
            <div class="right-container"><i class="la la-chevron-right tree-icon"></i></div></a>
          <ul class="tree">
            <li class="tree-item"><a href="../base/colors.html"><i class="la la-circle"></i><span>Colors</span></a></li>
            <li class="tree-item"><a href="../base/icons.html"><i class="la la-circle"></i><span>Icons</span></a></li>
            <li class="tree-item"><a href="../base/buttons.html"><i class="la la-circle"></i><span>Buttons</span></a></li>
            <li class="tree-item"><a href="../base/alert.html"><i class="la la-circle"></i><span>Alerts</span></a></li>
            <li class="tree-item"><a href="../base/tab.html"><i class="la la-circle"></i><span>Tabs</span></a></li>
          </ul>
        </li>
        <li class="has-children"><a href="javascript:;"><i class="la la-pencil-square-o"></i><span>Forms</span>
            <div class="right-container"><i class="la la-chevron-right tree-icon"></i></div></a>
          <ul class="tree">
            <li class="tree-item"><a href="../forms/general.html"><i class="la la-circle"></i><span>General</span></a></li>
            <li class="tree-item"><a href="../forms/advanced.html"><i class="la la-circle"></i><span>Advanced</span></a></li>
          </ul>
        </li>
        <li class="has-children"><a href="javascript:;"><i class="la la-th-large"></i><span>Tables</span>
            <div class="right-container"><i class="la la-chevron-right tree-icon"></i></div></a>
          <ul class="tree">
            <li class="tree-item"><a href="../tables/simple.html"><i class="la la-circle"></i><span>Simple</span></a></li>
          </ul>
        </li>
        <li><a href="../widgets.html"><i class="la la-calculator"></i><span>Widgets</span>
            <div class="right-container"><span class="notification">3</span></div></a></li>
        <li class="header">EXAMPLE</li>
        <li class="has-children"><a href="javascript:;"><i class="la la-columns"></i><span>Pages</span>
            <div class="right-container"><i class="la la-chevron-right tree-icon"></i></div></a>
          <ul class="tree">
            <li class="tree-item"><a href="../pages/login.html"><i class="la la-circle"></i><span>Login</span></a></li>
            <li class="tree-item"><a href="../pages/register.html"><i class="la la-circle"></i><span>Register</span></a></li>
            <li class="tree-item"><a href="../pages/error.html"><i class="la la-circle"></i><span>Error</span></a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <div class="main-content">
    <div class="header">
      <div class="left">
        <p>Ecommerce Dashboard</p>
        <div class="breadcrumb"><span>Main</span><span>Dashboards</span><span>Ecommerce</span></div>
      </div>
      <ul class="right">
        <li class="header-item-searchbox">
          <form><input type="text" name="keyword" /></form><i class="la la-search"></i>
        </li>
        <li class="header-item dropdown"><a class="trigger-dropdown"><i class="la la-share-alt-square"></i></a>
          <div class="dropdown-box dropdown-box--centered with-header">
            <div class="dropdown-header">
              <h3>Quick Action</h3><span class="helper-text">Shortcut</span>
            </div>
            <div class="dropdown-body">
              <div class="row">
                <div class="col-6 p-0"><a><i class="la la-folder-o"></i><span>Generate report</span></a></div>
                <div class="col-6 p-0"><a><i class="la la-send"></i><span>Send mail</span></a></div>
              </div>
              <div class="row">
                <div class="col-6 p-0"><a> <i class="la la-tasks"></i><span>Create new task</span></a></div>
                <div class="col-6 p-0"><a><i class="la la-calendar"></i><span>Add new event</span></a></div>
              </div>
            </div>
          </div>
        </li>
        <li class="header-item dropdown"><a class="trigger-dropdown"><i class="la la-bell"></i><span><sup>6</sup></span></a>
          <div class="dropdown-box with-header">
            <div class="dropdown-header">
              <h3>6 new</h3><span class="helper-text">User notification</span>
            </div>
            <ul class="dropdown-body">
              <li><a><i class="la la-warning"></i><span>Suspicious activity on 17 May 09:38</span></a></li>
              <li><a><i class="la la-shopping-cart"></i><span>New order on Jas Hujan </span></a></li>
              <li><a><i class="la la-shopping-cart"></i><span>New order on Lemari Kayu</span></a></li>
              <li><a><i class="la la-envelope"></i><span>New message from User Jah'rakal</span></a></li>
              <li><a><i class="la la-shopping-cart"></i><span>New order on Tahu Bulat</span></a></li>
              <li><a><i class="la la-comment"></i><span>User Io commented on Kipas Dinding</span></a></li>
            </ul>
          </div>
        </li>
        <li class="header-user dropdown ml-4 mr-3"><a class="user-photo trigger-dropdown"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png" /></a>
          <div class="dropdown-box with-header">
            <div class="dropdown-header"><img class="user-img user-img--lg" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png" />
              <div class="user-info">
                <h3>Pugna</h3><span class="helper-text">pugna@gmail.com</span>
              </div>
            </div>
            <ul class="dropdown-body">
              <li><a href="https://github.com/aljazari-studio" target="_blank"><i class="la la-user"></i><span>My profile</span></a></li>
              <li><a><i class="la la-envelope"></i><span>Messages</span></a></li>
              <li><a href="../pages/login.html"><i class="la la-power-off"></i><span>Log out</span></a></li>
            </ul>
          </div>
        </li>
      </ul>
      <div class="right--mobile"><a class="header-item--mobile sidebar-control"><i class="la la-navicon"></i></a><a class="header-item--mobile"><i class="la la-comments"></i></a><a class="header-item--mobile"><i class="la la-ellipsis-v"></i></a></div>
    </div>
    <div class="content-wrapper">
      <div class="chatbox"><button class="trigger-chatbox"><i class="la la-comments"></i></button>
        <ul class="user-list">
          <li class="user-item active"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Grand Magus</h5>
              <p>Pagi, barang saya ngga sesuai pesanan, gimana cara prosedur returnya ?</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Jah'rakal</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Dragonus</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item unread"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Rigwarl</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Jin'zakk</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Azwraith</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Abaddon</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item unread"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Azgalor</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item unread"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Ish'kafel</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Lesale</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Yurnero</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
        </ul>
        <div class="chat-content">
          <div class="chat-user-info"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="chat-user-info">
              <p>Grand Magus</p><span class="badge">Guest</span>
            </div>
          </div>
          <ul class="chat-log">
            <li class="chat-item incoming">
              <p>Selamat pagi</p>
            </li>
            <li class="chat-item outgoing">
              <p>Selamat pagi User 1, saya Joni Jebret. Ada yang bisa kami bantu ?</p>
            </li>
            <li class="chat-item incoming">
              <p>Pesanan saya dengan nomor invoice <b>INV1023712037</b>, belum sampai dari 3 hari yang lalu.</p>
            </li>
            <li class="chat-item outgoing">
              <p>Tunggu sebentar ya kak, kami akan memeriksa dari sistem.</p>
            </li>
            <li class="chat-item incoming">
              <p>Baik...</p>
            </li>
            <li class="chat-item outgoing">
              <p>Pesanan dengan nomor invoice <b>INV1023712037</b> sedang berada di kantor ekspedisi Jl. ABC kak.</p>
            </li>
            <li class="chat-item outgoing">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item incoming">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item incoming">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item outgoing">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item incoming">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item outgoing">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item incoming">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.aa</p>
            </li>
          </ul>
          <div class="chat-form"><button class="btn-attach"><i class="la la-paperclip"></i></button><input type="text" name="chat" placeholder="Isi pesan Anda..."><input type="file" name="file"></div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3">
            <div class="card card-simple-1">
              <div class="card-body"><i class="la la-user"></i>
                <div class="card-content">
                  <h4>User</h4>
                  <p>90</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card card-simple-1">
              <div class="card-body"><i class="la la-newspaper-o"></i>
                <div class="card-content">
                  <h4>Order</h4>
                  <p>252</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card card-simple-1">
              <div class="card-body"><i class="la la-calendar"></i>
                <div class="card-content">
                  <h4>Task</h4>
                  <p>19</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card card-simple-1">
              <div class="card-body"><i class="la la-shopping-cart"></i>
                <div class="card-content">
                  <h4>Pending</h4>
                  <p>32</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card card-sales">
              <div class="canvas-wrapper"><canvas class="line-chart"></canvas></div>
              <div class="card-body">
                <div><i class="la la-comments"></i>
                  <div class="card-content">
                    <h4>Feedback Activity</h4>
                    <p>2564</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card card-with-list sm mt-4 p-0">
              <div class="card-header">
                <h3>Recent Purchase</h3>
                <div class="toolbox"><a class="trigger-dropdown"><i class="la la-ellipsis-h"></i></a>
                  <ul class="dropdown-box">
                    <li><a><i class="la la-eye"></i><span>Show all</span></a></li>
                    <li><a><i class="la la-filter"></i><span>Filter</span></a></li>
                  </ul>
                </div>
              </div>
              <div class="card-body p-0">
                <ul class="list-group">
                  <li class="list-group-item"><img src="https://ugc.nikeid.com/is/image/nike/ugc/373767244.tif?$DESKTOP_ID_PREBUILD$" alt="">
                    <div class="center-item">
                      <h5>Product 1</h5><span>ABC Shop</span>
                    </div><button class="btn btn-secondary">DETAIL</button>
                  </li>
                  <li class="list-group-item"><img src="https://cdn.shopify.com/s/files/1/1847/2275/products/black_collage_87c37d78-7ac0-44d5-8b6c-5dbc1cb052e5_2000x2000.png?v=1519328585" alt="">
                    <div class="center-item">
                      <h5>Product 2</h5><span>DEF Shop</span>
                    </div><button class="btn btn-secondary">DETAIL</button>
                  </li>
                  <li class="list-group-item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxoNIhurdk9yggqKzMRn8_AHUd1ndsY-xiaRb9pnKAE40zsSpF" alt="">
                    <div class="center-item">
                      <h5>Product 3</h5><span>GHI Shop</span>
                    </div><button class="btn btn-secondary">DETAIL</button>
                  </li>
                  <li class="list-group-item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxoNIhurdk9yggqKzMRn8_AHUd1ndsY-xiaRb9pnKAE40zsSpF" alt="">
                    <div class="center-item">
                      <h5>Product 3</h5><span>GHI Shop</span>
                    </div><button class="btn btn-secondary">DETAIL</button>
                  </li>
                  <li class="list-group-item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxoNIhurdk9yggqKzMRn8_AHUd1ndsY-xiaRb9pnKAE40zsSpF" alt="">
                    <div class="center-item">
                      <h5>Product 4</h5><span>GHI Shop</span>
                    </div><button class="btn btn-secondary">DETAIL</button>
                  </li>
                  <li class="list-group-item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxoNIhurdk9yggqKzMRn8_AHUd1ndsY-xiaRb9pnKAE40zsSpF" alt="">
                    <div class="center-item">
                      <h5>Product 5</h5><span>GHI Shop</span>
                    </div><button class="btn btn-secondary">DETAIL</button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-sales card-with-list sm">
              <div class="card-header"></div>
              <div class="canvas-wrapper"><canvas class="line-chart"></canvas></div>
              <div class="card-body">
                <div><i class="la la-dollar"></i>
                  <div class="card-content">
                    <h4>Sales</h4>
                    <p>439<span> <i class="la la-level-up"></i></span></p>
                  </div>
                </div>
                <ul class="list-group">
                  <li class="list-group-item"><img src="https://ugc.nikeid.com/is/image/nike/ugc/373767244.tif?$DESKTOP_ID_PREBUILD$" alt="">
                    <div class="center-item">
                      <h5>Product 1</h5><span>ABC Shop</span>
                    </div><span class="count">202</span>
                  </li>
                  <li class="list-group-item"><img src="https://ugc.nikeid.com/is/image/nike/ugc/373767244.tif?$DESKTOP_ID_PREBUILD$" alt="">
                    <div class="center-item">
                      <h5>Product 1</h5><span>ABC Shop</span>
                    </div><span class="count">154</span>
                  </li>
                  <li class="list-group-item"><img src="https://ugc.nikeid.com/is/image/nike/ugc/373767244.tif?$DESKTOP_ID_PREBUILD$" alt="">
                    <div class="center-item">
                      <h5>Product 1</h5><span>ABC Shop</span>
                    </div><span class="count">127</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-with-list p-0">
              <div class="card-header">
                <h3>To do List</h3>
                <div class="toolbox"><a class="trigger-dropdown"><i class="la la-ellipsis-h"></i></a>
                  <ul class="dropdown-box">
                    <li><a><i class="la la-sort-alpha-asc"></i><span>a to z</span></a></li>
                    <li><a><i class="la la-sort-alpha-desc"></i><span>z to a</span></a></li>
                    <li><a><i class="la la-check"></i><span>Finished</span></a></li>
                  </ul>
                </div>
              </div>
              <div class="card-body p-0">
                <ul class="list-group">
                  <li class="list-group-item">
                    <div class="pgn-checkbox"><input type="checkbox" name="" checked><span></span></div>
                    <div class="center-item">
                      <h5>Send Mail to User 1</h5><span>by John Doe</span>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="pgn-checkbox"><input type="checkbox" name="" checked><span></span></div>
                    <div class="center-item">
                      <h5>Prepare Docs for Meeting on Friday</h5><span>by Jane Doe</span>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="pgn-checkbox"><input type="checkbox" name="" checked><span></span></div>
                    <div class="center-item">
                      <h5>Maintain Web Server</h5><span>by Janet Doe</span>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="pgn-checkbox"><input type="checkbox" name="" checked><span></span></div>
                    <div class="center-item">
                      <h5>Review Task A for Wednesday</h5><span>by Jenny Doe</span>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="pgn-checkbox"><input type="checkbox" name="" checked><span></span></div>
                    <div class="center-item">
                      <h5>Fix Networking Cable</h5><span>by Jill Doe</span>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="pgn-checkbox"><input type="checkbox" name="" checked><span></span></div>
                    <div class="center-item">
                      <h5>Fix Networking Cable</h5><span>by Jill Doe</span>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="pgn-checkbox"><input type="checkbox" name="" checked><span></span></div>
                    <div class="center-item">
                      <h5>Fix Networking Cable</h5><span>by Jill Doe</span>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="pgn-checkbox"><input type="checkbox" name="" checked><span></span></div>
                    <div class="center-item">
                      <h5>Fix Networking Cable</h5><span>by Jill Doe</span>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="pgn-checkbox"><input type="checkbox" name="" checked><span></span></div>
                    <div class="center-item">
                      <h5>Fix Networking Cable</h5><span>by Jill Doe</span>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8">
            <div class="box">
              <div class="box-header">
                <h3>Unique Visits / Page Views</h3>
              </div>
              <div class="box-body">
                <div class="canvas-wrapper pb-2" style="height: 300px;"><canvas class="line-chart-multi"></canvas></div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box">
              <div class="box-header no-border">
                <h5 class="chip--floating">Category Popularity</h5>
              </div>
              <div class="box-body pt-0">
                <div class="canvas-wrapper"><canvas class="pie-chart"></canvas></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8">
            <div class="box">
              <div class="box-header">
                <h3>Invoices</h3>
                <div class="toolbox"><a><i class="la la-print"></i></a></div>
              </div>
              <div class="box-body pt-0 px-0 responsive">
                <table>
                  <thead>
                    <tr>
                      <th>Invoice ID</th>
                      <th>Customer</th>
                      <th>Status</th>
                      <th>Due Date</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>79012370123</td>
                      <td>John Doe</td>
                      <td><label class="badge badge-green">Paid</label></td>
                      <td>January 2, 2019</td>
                      <td> <button class="btn btn-secondary">DETAIL</button></td>
                    </tr>
                    <tr>
                      <td>72063370192</td>
                      <td>Jill Doe</td>
                      <td><label class="badge badge-red"> Unpaid</label></td>
                      <td>January 3, 2019</td>
                      <td> <button class="btn btn-secondary">DETAIL</button></td>
                    </tr>
                    <tr>
                      <td>79032370849</td>
                      <td>Jane Doe</td>
                      <td><label class="badge badge-green">Paid</label></td>
                      <td>January 3, 2019</td>
                      <td> <button class="btn btn-secondary">DETAIL</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer"><span><b>Pugna</b> - Admin Template by <a href="https://github.com/aljazari-studio/pugna" target="_blank">Al Jazari Studio</a></span></div>
    </div>
  </div>
  <script src="../../dist/js/main.js"></script>
  <script src="../../dist/js/chartDemo.js"></script>
</body>

</html>

src/pug/views/dashboards/ecommerce.pug
- var distDir = "../../dist/"
- var pageTitle="Pugna | Ecommerce Dashboard"

include ../../main-content/header
include ../../sidebar/sidebar

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="theme-color", content="#FFFFFF")
    meta(content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport")
    
    title=pageTitle

    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Nunito|Roboto")
    link(rel="stylesheet", href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css")
    link(rel="stylesheet", href=distDir + "css/main.css", type="text/css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap-grid.css")

    script(src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js")
  body
    +sidebar("dashboards", "ecommerce")
    .main-content
      +header("Ecommerce Dashboard", "Main", "Dashboards", "Ecommerce")
      .content-wrapper
        include ../../main-content/chatbox
        .container-fluid
          .row
            .col-md-3
              .card.card-simple-1
                .card-body
                  i.la.la-user
                  .card-content
                    h4 User
                    p 90
            .col-md-3
              .card.card-simple-1
                .card-body
                  i.la.la-newspaper-o
                  .card-content
                    h4 Order
                    p 252
            .col-md-3
              .card.card-simple-1
                .card-body
                  i.la.la-calendar
                  .card-content
                    h4 Task
                    p 19
            .col-md-3
              .card.card-simple-1
                .card-body
                  i.la.la-shopping-cart
                  .card-content
                    h4 Pending
                    p 32
                    
          .row
            .col-md-4
              .card.card-sales
                div.canvas-wrapper
                  canvas(class="line-chart")
                .card-body
                  div
                    i.la.la-comments
                    .card-content
                      h4 Feedback Activity
                      p 2564
              .card.card-with-list.sm.mt-4.p-0
                .card-header
                  h3 Recent Purchase
                  .toolbox
                    a.trigger-dropdown
                      i.la.la-ellipsis-h
                    ul.dropdown-box
                      li
                        a
                          i.la.la-eye
                          span Show all
                      li
                        a
                          i.la.la-filter
                          span Filter
                      
                .card-body.p-0
                  ul.list-group
                    li.list-group-item
                      img(src="https://ugc.nikeid.com/is/image/nike/ugc/373767244.tif?$DESKTOP_ID_PREBUILD$", alt="")
                      .center-item
                        h5 Product 1
                        span ABC Shop
                      button.btn.btn-secondary DETAIL
                    li.list-group-item
                      img(src="https://cdn.shopify.com/s/files/1/1847/2275/products/black_collage_87c37d78-7ac0-44d5-8b6c-5dbc1cb052e5_2000x2000.png?v=1519328585", alt="")
                      .center-item
                        h5 Product 2
                        span DEF Shop
                      button.btn.btn-secondary DETAIL
                    li.list-group-item
                      img(src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxoNIhurdk9yggqKzMRn8_AHUd1ndsY-xiaRb9pnKAE40zsSpF", alt="")
                      .center-item
                        h5 Product 3
                        span GHI Shop
                      button.btn.btn-secondary DETAIL
                    li.list-group-item
                      img(src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxoNIhurdk9yggqKzMRn8_AHUd1ndsY-xiaRb9pnKAE40zsSpF", alt="")
                      .center-item
                        h5 Product 3
                        span GHI Shop
                      button.btn.btn-secondary DETAIL
                    li.list-group-item
                      img(src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxoNIhurdk9yggqKzMRn8_AHUd1ndsY-xiaRb9pnKAE40zsSpF", alt="")
                      .center-item
                        h5 Product 4
                        span GHI Shop
                      button.btn.btn-secondary DETAIL
                    li.list-group-item
                      img(src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxoNIhurdk9yggqKzMRn8_AHUd1ndsY-xiaRb9pnKAE40zsSpF", alt="")
                      .center-item
                        h5 Product 5
                        span GHI Shop
                      button.btn.btn-secondary DETAIL

            .col-md-4
              .card.card-sales.card-with-list.sm
                .card-header
                div.canvas-wrapper
                  canvas(class="line-chart")
                .card-body
                  div
                    i.la.la-dollar
                    .card-content
                      h4 Sales
                      p 439
                        span 
                          i.la.la-level-up
                  ul.list-group
                    li.list-group-item
                      img(src="https://ugc.nikeid.com/is/image/nike/ugc/373767244.tif?$DESKTOP_ID_PREBUILD$", alt="")
                      .center-item
                        h5 Product 1
                        span ABC Shop
                      span.count 202
                    li.list-group-item
                      img(src="https://ugc.nikeid.com/is/image/nike/ugc/373767244.tif?$DESKTOP_ID_PREBUILD$", alt="")
                      .center-item
                        h5 Product 1
                        span ABC Shop
                      span.count 154
                    li.list-group-item
                      img(src="https://ugc.nikeid.com/is/image/nike/ugc/373767244.tif?$DESKTOP_ID_PREBUILD$", alt="")
                      .center-item
                        h5 Product 1
                        span ABC Shop
                      span.count 127
            
            .col-md-4
              .card.card-with-list.p-0
                .card-header
                  h3 To do List
                  .toolbox
                    a.trigger-dropdown
                      i.la.la-ellipsis-h
                    ul.dropdown-box
                      li
                        a
                          i.la.la-sort-alpha-asc
                          span a to z
                      li
                        a
                          i.la.la-sort-alpha-desc
                          span z to a
                      li
                        a
                          i.la.la-check
                          span Finished
                .card-body.p-0
                  ul.list-group
                    li.list-group-item
                      .pgn-checkbox
                        input(type="checkbox", name="", checked=true)
                        span
                      .center-item
                        h5 Send Mail to User 1
                        span by John Doe
                    li.list-group-item
                      .pgn-checkbox
                        input(type="checkbox", name="", checked=true)
                        span
                      .center-item
                        h5 Prepare Docs for Meeting on Friday
                        span by Jane Doe
                    li.list-group-item
                      .pgn-checkbox
                        input(type="checkbox", name="", checked=true)
                        span
                      .center-item
                        h5 Maintain Web Server
                        span by Janet Doe
                    li.list-group-item
                      .pgn-checkbox
                        input(type="checkbox", name="", checked=true)
                        span
                      .center-item
                        h5 Review Task A for Wednesday
                        span by Jenny Doe
                    li.list-group-item
                      .pgn-checkbox
                        input(type="checkbox", name="", checked=true)
                        span
                      .center-item
                        h5 Fix Networking Cable
                        span by Jill Doe
                    li.list-group-item
                      .pgn-checkbox
                        input(type="checkbox", name="", checked=true)
                        span
                      .center-item
                        h5 Fix Networking Cable
                        span by Jill Doe
                    li.list-group-item
                      .pgn-checkbox
                        input(type="checkbox", name="", checked=true)
                        span
                      .center-item
                        h5 Fix Networking Cable
                        span by Jill Doe
                    li.list-group-item
                      .pgn-checkbox
                        input(type="checkbox", name="", checked=true)
                        span
                      .center-item
                        h5 Fix Networking Cable
                        span by Jill Doe
                    li.list-group-item
                      .pgn-checkbox
                        input(type="checkbox", name="", checked=true)
                        span
                      .center-item
                        h5 Fix Networking Cable
                        span by Jill Doe
          .row
            .col-md-8
              .box
                .box-header
                  h3 Unique Visits / Page Views
                .box-body
                  div.canvas-wrapper.pb-2(style="height: 300px;")
                    canvas(class="line-chart-multi")
            .col-md-4
              .box
                .box-header.no-border
                  h5.chip--floating Category Popularity
                .box-body.pt-0
                  div.canvas-wrapper
                    canvas(class="pie-chart")

          .row
            .col-md-8
              .box
                .box-header
                  h3 Invoices
                  .toolbox
                    a
                      i.la.la-print
                .box-body.pt-0.px-0.responsive
                  table
                    thead
                      tr
                        th Invoice ID
                        th Customer
                        th Status
                        th Due Date
                        th Action
                    tbody
                      each val in [{id: "79012370123", customer: "John Doe", status: "Paid", date: "January 2, 2019"}, {id: "72063370192", customer: "Jill Doe", status: "Unpaid", date: "January 3, 2019"}, {id: "79032370849", customer: "Jane Doe", status: "Paid", date: "January 3, 2019"}]
                        tr
                          td=val.id
                          td=val.customer
                          td
                            if val.status == "Paid"
                              label.badge.badge-green Paid
                            else 
                              label.badge.badge-red  Unpaid
                          td=val.date
                          td 
                            button.btn.btn-secondary DETAIL

        include ../../main-content/footer


    script(src=distDir + "js/main.js")
    script(src=distDir + "js/chartDemo.js")
