src/pug/views/forms/advanced.pug
- var baseDir = "../../"
- var pageTitle="Pugna | General Form"

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="theme-color", content="#FFD764")
    meta(content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport")

    title=pageTitle
    
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Nunito|Roboto")
    link(rel="stylesheet", href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css")
    link(rel="stylesheet", href=baseDir + "dist/css/main.css", type="text/css")
    link(rel="stylesheet", href=baseDir + "dist/css/choices.min.css", type="text/css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap-grid.css")

    script(src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js")
  body
    include ../../sidebar/sidebar
    .main-content
      include ../../main-content/header
      .content-wrapper
        include ../../main-content/chatbox
        .row
          .col-md-6
            .box
              .box-header
                h3 Choices.js
                a(href="https://github.com/jshjohnson/Choices", target="_blank")
                  i.fa.fa-github
              .box-body
                div.pt-1
                  input(id="js-choice", type="text", name="")
                  .form-group
                    label Result
                    input(id="js-choice-res", type="text", name="", disabled=true)
          
          //- .col-md-6
          //-   .box
          //-     .box-header
          //-       h3 Select2
          //-       a(href="https://github.com/select2/select2", target="_blank")
          //-         i.fa.fa-github
          //-     .box-body.pt-0

    script(src=baseDir +"dist/js/main.js")
    script(src=baseDir +"dist/js/choices.min.js")
    script(src=baseDir +"dist/js/choicesDemo.js")

public/demo/forms/advanced.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="theme-color" content="#FFD764">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>Pugna | General Form</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito|Roboto">
  <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">
  <link rel="stylesheet" href="../../dist/css/main.css" type="text/css">
  <link rel="stylesheet" href="../../dist/css/choices.min.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap-grid.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
</head>

<body>
  <div class="sidebar">
    <div class="sidebar-header">
      <p class="brand">Pugna</p>
      <div class="sidebar-control"><i class="fa fa-navicon"></i></div>
    </div>
    <div class="sidebar-wrapper">
      <ul class="list-menu">
        <li class="has-children active"><a href="javascript:;"><i class="fa fa-dashboard"></i><span>Dashboards</span><i class="fa fa-chevron-down tree-icon"></i></a>
          <ul class="tree">
            <li class="tree-item"><a href="../dashboards/ecommerce.html"><i class="fa fa-circle"></i><span>Ecommerce</span></a></li>
            <li class="tree-item"><a class="active" href="../dashboards/iot.html"><i class="fa fa-circle"></i><span>IoT</span></a></li>
          </ul>
        </li>
        <li class="has-children"><a href="javascript:;"><i class="fa fa-laptop"></i><span>Components</span><i class="fa fa-chevron-right tree-icon"></i></a>
          <ul class="tree">
            <li class="tree-item"><a href="../components/colors.html"><i class="fa fa-circle"></i><span>Colors</span></a></li>
            <li class="tree-item"><a href="../components/buttons.html"><i class="fa fa-circle"></i><span>Buttons</span></a></li>
            <li class="tree-item"><a href=""><i class="fa fa-circle"></i><span>Sliders</span></a></li>
          </ul>
        </li>
        <li><a href="/"><i class="fa fa-star"></i><span>Widgets</span><span class="notification">3</span></a></li>
        <li class="has-children"><a href="javascript:;"><i class="fa fa-pencil-square-o"></i><span>Forms</span><i class="fa fa-chevron-right tree-icon"></i></a>
          <ul class="tree">
            <li class="tree-item"><a href="../forms/general.html"><i class="fa fa-circle"></i><span>General</span></a></li>
            <li class="tree-item"><a href="../forms/advanced.html"><i class="fa fa-circle"></i><span>Advanced</span></a></li>
          </ul>
        </li>
        <li class="has-children"><a href="javascript:;"><i class="fa fa-th-large"></i><span>Tables</span><i class="fa fa-chevron-right tree-icon"></i></a>
          <ul class="tree">
            <li class="tree-item"><a href="../tables/simple.html"><i class="fa fa-circle"></i><span>Simple</span></a></li>
            <li class="tree-item"><a href=""><i class="fa fa-circle"></i><span>Datatable</span></a></li>
          </ul>
        </li>
        <li class="has-children"><a href="javascript:;"><i class="fa fa-columns"></i><span>Pages</span><i class="fa fa-chevron-right tree-icon"></i></a>
          <ul class="tree">
            <li class="tree-item"><a><i class="fa fa-circle"></i><span>Login</span></a></li>
            <li class="tree-item"><a href=""><i class="fa fa-circle"></i><span>Register</span></a></li>
            <li class="tree-item"><a href=""><i class="fa fa-circle"></i><span>404</span></a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <div class="main-content">
    <div class="header">
      <div class="left">
        <p>IoT Dashboard</p>
        <div class="breadcrumb"><span>Home</span><span>Dashboards</span><span>IoT</span></div>
      </div>
      <ul class="right">
        <li class="header-item-searchbox"><input type="text" name=""><i class="fa fa-search"></i></li>
        <li class="header-item"><i class="fa fa-envelope"></i><span><sup>10</sup></span></li>
        <li class="header-item"><i class="fa fa-bell"></i><span><sup>3</sup></span></li>
        <li><a class="user-photo"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg"></a></li>
      </ul>
      <div class="right--mobile"><a class="header-item--mobile sidebar-control"><i class="fa fa-navicon"></i></a><a class="header-item--mobile"><i class="fa fa-comments"></i></a><a class="header-item--mobile"><i class="fa fa-ellipsis-v"></i></a></div>
    </div>
    <div class="content-wrapper">
      <div class="chatbox"><button class="trigger-chatbox"><i class="fa fa-comments"></i></button>
        <ul class="user-list">
          <li class="user-item active"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Grand Magus</h5>
              <p>Pagi, barang saya ngga sesuai pesanan, gimana cara prosedur returnya ?</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Jah'rakal</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Dragonus</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item unread"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Rigwarl</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Jin'zakk</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Azwraith</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Abaddon</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item unread"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Azgalor</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item unread"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Ish'kafel</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Lesale</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Yurnero</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
        </ul>
        <div class="chat-content">
          <div class="chat-user-info"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="chat-user-info">
              <p>Grand Magus</p><span class="badge">Guest</span>
            </div>
          </div>
          <ul class="chat-log">
            <li class="chat-item incoming">
              <p>Selamat pagi</p>
            </li>
            <li class="chat-item outgoing">
              <p>Selamat pagi User 1, saya Joni Jebret. Ada yang bisa kami bantu ?</p>
            </li>
            <li class="chat-item incoming">
              <p>Pesanan saya dengan nomor invoice <b>INV1023712037</b>, belum sampai dari 3 hari yang lalu.</p>
            </li>
            <li class="chat-item outgoing">
              <p>Tunggu sebentar ya kak, kami akan memeriksa dari sistem.</p>
            </li>
            <li class="chat-item incoming">
              <p>Baik...</p>
            </li>
            <li class="chat-item outgoing">
              <p>Pesanan dengan nomor invoice <b>INV1023712037</b> sedang berada di kantor ekspedisi Jl. ABC kak.</p>
            </li>
            <li class="chat-item outgoing">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item incoming">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item incoming">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item outgoing">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item incoming">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item outgoing">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item incoming">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.aa</p>
            </li>
          </ul>
          <div class="chat-form"><button class="btn-attach"><i class="fa fa-paperclip"></i></button><input type="text" name="chat" placeholder="Isi pesan Anda..."><input type="file" name="file"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="box">
            <div class="box-header">
              <h3>Choices.js</h3><a href="https://github.com/jshjohnson/Choices" target="_blank"><i class="fa fa-github"></i></a>
            </div>
            <div class="box-body">
              <div class="pt-1"><input id="js-choice" type="text" name="">
                <div class="form-group"><label>Result</label><input id="js-choice-res" type="text" name="" disabled></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../../dist/js/main.js"></script>
  <script src="../../dist/js/choices.min.js"></script>
  <script src="../../dist/js/choicesDemo.js"></script>
</body>

</html>
