src/pug/views/forms/general.pug
- var baseDir = "../../"
- var pageTitle="Pugna | General Form"
- var youAreUsingPug=true

doctype html
html(lang="en")
  head
    meta(name="theme-color", content="#b5d43c")
    title=pageTitle
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Nunito|Roboto")
    link(rel="stylesheet", href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css")
    link(rel="stylesheet", href=baseDir + "dist/css/main.css", type="text/css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap-grid.css")

    script(src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js")
  body
    include ../../sidebar/sidebar
    .main-content
      include ../../main-content/header
      .content-wrapper
        include ../../main-content/chatbox
        .row
          .col-md-6
            .box
              .box-header
                h3 Quick Example
              .box-body.pt-0
                .form-group.label--floating
                  input(type="text", name="")
                  label Full name
                .form-group.label--floating
                  input(type="email", name="")
                  label Email address
                .form-group.label--floating
                  input(type="password", name="")
                  label Password
                .form-group
                  label File input
                  button.btn-file
                    i.fa.fa-plus
                  input(type="file", name="")
              .box-footer
                button.btn.btn-md.btn-primary Submit
            
            .box.mt-4
              .box-header
                h3 Custom
              .box-body.pt-0
                .form-group.label--floating
                  input(type="text", name="")
                  label Floating label
                .form-group.with-addon
                  span Referral code
                  input(type="text", name="")
                .form-group.with-addon
                  span
                    i.fa.fa-dollar
                  input(type="text", name="")
                .form-group.with-addon
                  span 
                    input(class="pgn-checkbox", type="checkbox", name="")
                  input(type="text", name="")
                .form-group.with-addon.addon--right
                  span .00
                  input(type="text", name="")
          
          .col-md-6
            .box
              .box-header
                h3 Input Size
              .box-body.pt-0
                hr(data-hr="height").mt-0
                .form-group.form-group--lg
                  label Large
                  input(type="text", name="")
                .form-group
                  label Default
                  input(type="text", name="")
                .form-group.form-group--sm
                  label Small
                  input(type="text", name="")
                hr(data-hr="width")
                .form-group.w-50
                  label 50%
                  input(type="text", name="")
                .form-group.w-75
                  label 75%
                  input(type="text", name="")

            .box.mt-4
              .box-header
                h3 Alignment
              .box-body.pt-0
                .form-group
                  label Vertical (default)
                  input(type="text", name="")
                .form-group.horizontal
                  label Horizontal
                  input(type="text", name="")

    script(src=baseDir +"dist/js/main.js")

public/forms/general.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="theme-color" content="#b5d43c">
  <title>Pugna | General Form</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito|Roboto">
  <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">
  <link rel="stylesheet" href="../../dist/css/main.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap-grid.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
</head>

<body>
  <div class="sidebar">
    <div class="sidebar-header">
      <p class="brand">Pugna</p>
      <div class="sidebar-control"><i class="fa fa-navicon"></i></div>
    </div>
    <div class="sidebar-wrapper">
      <ul class="list-menu">
        <li class="has-children"><a href="javascript:;"><i class="fa fa-dashboard"></i><span>Dashboards</span><i class="fa fa-chevron-right tree-icon"></i></a>
          <ul class="tree">
            <li class="tree-item"><a href="../../dashboards/ecommerce.html"><i class="fa fa-circle"></i><span>Ecommerce</span></a></li>
            <li class="tree-item"><a href="../../dashboards/ecommerce.html"><i class="fa fa-circle"></i><span>Analytic</span></a></li>
          </ul>
        </li>
        <li><a href="/"><i class="fa fa-star"></i><span>Widgets</span><span class="notification">3</span></a></li>
        <li class="has-children"><a href="javascript:;"><i class="fa fa-laptop"></i><span>Components</span><i class="fa fa-chevron-right tree-icon"></i></a>
          <ul class="tree">
            <li class="tree-item"><a href=""><i class="fa fa-circle"></i><span>Icons</span></a></li>
            <li class="tree-item"><a href=""><i class="fa fa-circle"></i><span>Buttons</span></a></li>
            <li class="tree-item"><a href=""><i class="fa fa-circle"></i><span>Sliders</span></a></li>
          </ul>
        </li>
        <li class="has-children active"><a href="javascript:;"><i class="fa fa-pencil-square-o"></i><span>Forms</span><i class="fa fa-chevron-down tree-icon"></i></a>
          <ul class="tree">
            <li class="tree-item"><a class="active" href="../forms/general.html"><i class="fa fa-circle"></i><span>General</span></a></li>
            <li class="tree-item"><a href=""><i class="fa fa-circle"></i><span>Advanced</span></a></li>
            <li class="tree-item"><a href=""><i class="fa fa-circle"></i><span>Validation</span></a></li>
          </ul>
        </li>
        <li class="has-children"><a href="javascript:;"><i class="fa fa-th-large"></i><span>Tables</span><i class="fa fa-chevron-right tree-icon"></i></a>
          <ul class="tree">
            <li class="tree-item"><a href=""><i class="fa fa-circle"></i><span>Icons</span></a></li>
            <li class="tree-item"><a href=""><i class="fa fa-circle"></i><span>Buttons</span></a></li>
            <li class="tree-item"><a href=""><i class="fa fa-circle"></i><span>Sliders</span></a></li>
          </ul>
        </li>
        <li><a href="/"><i class="fa fa-cog"></i><span>Setting</span></a></li>
      </ul>
    </div>
  </div>
  <div class="main-content">
    <div class="header">
      <div class="left">
        <p>General Form</p>
        <div class="breadcrumb"><span>Home</span><span>Forms</span><span>General</span></div>
      </div>
      <ul class="right">
        <li class="header-item-searchbox"><input type="text" name=""><i class="fa fa-search"></i></li>
        <li class="header-item"><i class="fa fa-envelope"></i><span><sup>10</sup></span></li>
        <li class="header-item"><i class="fa fa-bell"></i><span><sup>3</sup></span></li>
        <li><a class="user-photo"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg"></a></li>
      </ul>
    </div>
    <div class="content-wrapper">
      <div class="chatbox"><button class="trigger-chatbox"><i class="fa fa-comments"></i></button>
        <ul class="user-list">
          <li class="user-item active"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Grand Magus</h5>
              <p>Pagi, barang saya ngga sesuai pesanan, gimana cara prosedur returnya ?</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Jah'rakal</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Dragonus</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item unread"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Rigwarl</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Jin'zakk</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Azwraith</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Abaddon</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item unread"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Azgalor</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item unread"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Ish'kafel</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Lesale</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="user-info">
              <h5>Yurnero</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
        </ul>
        <div class="chat-content">
          <div class="chat-user-info"><img class="user-img" src="http://preview.premium-contao-themes.com/quantum2/demo/files/cto_layout/img/placeholder/team_1.jpg">
            <div class="chat-user-info">
              <p>Grand Magus</p><span class="badge">Guest</span>
            </div>
          </div>
          <ul class="chat-log">
            <li class="chat-item incoming">
              <p>Selamat pagi</p>
            </li>
            <li class="chat-item outgoing">
              <p>Selamat pagi User 1, saya Joni Jebret. Ada yang bisa kami bantu ?</p>
            </li>
            <li class="chat-item incoming">
              <p>Pesanan saya dengan nomor invoice <b>INV1023712037</b>, belum sampai dari 3 hari yang lalu.</p>
            </li>
            <li class="chat-item outgoing">
              <p>Tunggu sebentar ya kak, kami akan memeriksa dari sistem.</p>
            </li>
            <li class="chat-item incoming">
              <p>Baik...</p>
            </li>
            <li class="chat-item outgoing">
              <p>Pesanan dengan nomor invoice <b>INV1023712037</b> sedang berada di kantor ekspedisi Jl. ABC kak.</p>
            </li>
            <li class="chat-item outgoing">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item incoming">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item incoming">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item outgoing">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item incoming">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item outgoing">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item incoming">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.aa</p>
            </li>
          </ul>
          <div class="chat-form"><button class="btn-attach"><i class="fa fa-paperclip"></i></button><input type="text" name="chat" placeholder="Isi pesan Anda..."><input type="file" name="file"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="box">
            <div class="box-header">
              <h3>Quick Example</h3>
            </div>
            <div class="box-body pt-0">
              <div class="form-group label--floating"><input type="text" name=""><label>Full name</label></div>
              <div class="form-group label--floating"><input type="email" name=""><label>Email address</label></div>
              <div class="form-group label--floating"><input type="password" name=""><label>Password</label></div>
              <div class="form-group"><label>File input</label><button class="btn-file"><i class="fa fa-plus"></i></button><input type="file" name=""></div>
            </div>
            <div class="box-footer"><button class="btn btn-md btn-primary">Submit</button></div>
          </div>
          <div class="box mt-4">
            <div class="box-header">
              <h3>Custom</h3>
            </div>
            <div class="box-body pt-0">
              <div class="form-group label--floating"><input type="text" name=""><label>Floating label</label></div>
              <div class="form-group with-addon"><span>Referral code</span><input type="text" name=""></div>
              <div class="form-group with-addon"><span><i class="fa fa-dollar"></i></span><input type="text" name=""></div>
              <div class="form-group with-addon"><span> <input class="pgn-checkbox" type="checkbox" name=""></span><input type="text" name=""></div>
              <div class="form-group with-addon addon--right"><span>.00</span><input type="text" name=""></div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="box">
            <div class="box-header">
              <h3>Input Size</h3>
            </div>
            <div class="box-body pt-0">
              <hr class="mt-0" data-hr="height">
              <div class="form-group form-group--lg"><label>Large</label><input type="text" name=""></div>
              <div class="form-group"><label>Default</label><input type="text" name=""></div>
              <div class="form-group form-group--sm"><label>Small</label><input type="text" name=""></div>
              <hr data-hr="width">
              <div class="form-group w-50"><label>50%</label><input type="text" name=""></div>
              <div class="form-group w-75"><label>75%</label><input type="text" name=""></div>
            </div>
          </div>
          <div class="box mt-4">
            <div class="box-header">
              <h3>Alignment</h3>
            </div>
            <div class="box-body pt-0">
              <div class="form-group"><label>Vertical (default)</label><input type="text" name=""></div>
              <div class="form-group horizontal"><label>Horizontal</label><input type="text" name=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../../dist/js/main.js"></script>
</body>

</html>
